0 HEAD
1 SUBM @SUBM1@
1 SOUR Ancestry.com Family Trees
2 NAME Ancestry.com Member Trees
2 VERS 2025.08
2 _TREE Lourens Family Tree
3 RIN 211143553
3 _ENV prd
2 CORP Ancestry.com
3 PHON 801-705-7000
3 WWW www.ancestry.com
3 ADDR 1300 West Traverse Parkway
4 CONT Lehi, UT  84043
4 CONT USA
1 DATE 21 Jun 2026
2 TIME 03:41:40
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR UTF-8
0 @SUBM1@ SUBM
1 NAME Ancestry.com Member Trees Submitter
0 @I272780690463@ INDI
1 NAME Rob /Lourens/
2 GIVN Rob
2 SURN Lourens
1 SEX M
1 FAMC @F60@
1 BIRT
2 DATE 1988
0 @I272780690537@ INDI
1 NAME Diane /Stuenkel/
2 GIVN Diane
2 SURN Stuenkel
2 SOUR @S980820039@
3 PAGE "U.S., School Yearbooks, 1880-2012"; School Name: Fremont High School; Year: 1973
3 DATA
4 WWW https://www.classmates.com/yearbooks/?page=1&s=81166&utm_source=ancestry&utm_medium=unpaid&utm_campaign=partnerships&utm_term=yearbook&utm_content=81166
3 _APID 1,1265::616516227
1 SEX F
1 FAMC @F12@
1 FAMS @F60@
1 BIRT
2 DATE 1957
2 PLAC Des Moines, Polk, Iowa, USA
2 SOUR @S980820039@
3 PAGE "U.S., School Yearbooks, 1880-2012"; School Name: Fremont High School; Year: 1973
3 DATA
4 WWW https://www.classmates.com/yearbooks/?page=1&s=81166&utm_source=ancestry&utm_medium=unpaid&utm_campaign=partnerships&utm_term=yearbook&utm_content=81166
3 _APID 1,1265::616516227
1 RESI
2 DATE 1973
2 PLAC Fremont, Nebraska, USA
2 SOUR @S980820039@
3 PAGE "U.S., School Yearbooks, 1880-2012"; School Name: Fremont High School; Year: 1973
3 DATA
4 WWW https://www.classmates.com/yearbooks/?page=1&s=81166&utm_source=ancestry&utm_medium=unpaid&utm_campaign=partnerships&utm_term=yearbook&utm_content=81166
3 _APID 1,1265::616516227
1 RESI
2 PLAC Des Moines, Polk, Iowa, USA
1 SOUR @S980820039@
2 PAGE "U.S., School Yearbooks, 1880-2012"; School Name: Fremont High School; Year: 1973
2 DATA
3 WWW https://www.classmates.com/yearbooks/?page=1&s=81166&utm_source=ancestry&utm_medium=unpaid&utm_campaign=partnerships&utm_term=yearbook&utm_content=81166
2 _APID 1,1265::616516227
0 @I272780690556@ INDI
1 NAME Doug /Lourens/
2 GIVN Doug
2 SURN Lourens
1 SEX M
1 FAMC @F65@
1 FAMS @F60@
1 BIRT
2 DATE 1960
2 PLAC Des Moines, Polk, Iowa, USA
1 RESI
2 PLAC Des Moines, Polk, Iowa, USA
0 @I272780690661@ INDI
1 NAME Lydia Nora /Brueggemann/
2 GIVN Lydia Nora
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829547
1 SEX F
1 FAMC @F31@
1 FAMS @F12@
1 BIRT
2 DATE 23 Jan 1919
2 PLAC Osmond, Pierce, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829547
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829547
2 NOTE Marital Status: Single; Relation to Head of House: Daughter
1 RESI
2 PLAC Fremont, Dodge, Nebraska, USA
1 DEAT
2 DATE 15 Mar 2009
2 PLAC Fremont, Dodge, Nebraska, USA
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829547
0 @I272780690668@ INDI
1 NAME Edmund Henry /Stuenkel/
2 GIVN Edmund Henry
2 SURN Stuenkel
1 SEX M
1 FAMC @F68@
1 FAMS @F12@
1 BIRT
2 DATE 22 Sep 1918
2 PLAC Palmer, Washington, Kansas, USA
1 DEAT
2 DATE 9 Oct 1976
2 PLAC Fremont, Dodge, Nebraska, USA
0 @I272780690692@ INDI
1 NAME Joyce Kathryn /Roorda/
2 GIVN Joyce Kathryn
2 SURN Roorda
1 SEX F
1 FAMC @F13@
1 FAMS @F65@
1 BIRT
2 DATE 5 Sep 1938
2 PLAC Pella, Marion, Iowa, USA
1 RESI
2 PLAC Altoona, Polk, Iowa, USA
1 DEAT
2 DATE 15 Sep 2020
2 PLAC Des Moines, Iowa, USA
0 @I272780690720@ INDI
1 NAME Larry /Lourens/
2 GIVN Larry
2 SURN Lourens
1 SEX M
1 FAMC @F33@
1 FAMS @F65@
1 BIRT
2 DATE 1938
2 PLAC Altoona, Polk, Iowa, USA
1 RESI
2 PLAC Altoona, Polk, Iowa, USA
0 @I272780690838@ INDI
1 NAME Lydia Sophie Emelia /Noack/
2 GIVN Lydia Sophie Emelia
2 SURN Noack
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829552
1 SEX F
1 FAMC @F40@
1 FAMS @F31@
1 BIRT
2 DATE 26 Dec 1891
2 PLAC Dolton, Cook, Illinois, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829552
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829552
2 NOTE Marital Status: Married; Relation to Head of House: Wife
1 DEAT
2 DATE 15 Nov 1959
2 PLAC Fremont, Dodge, Nebraska, USA
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829552
0 @I272780690866@ INDI
1 NAME Anton Wilhelm /Brueggemann/
2 GIVN Anton Wilhelm
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829550
1 SEX M
1 FAMC @F16@
1 FAMS @F31@
1 BIRT
2 DATE Dec 26,1885
2 PLAC Willow Springs, Ill USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829550
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829550
2 NOTE Marital Status: Married; Relation to Head of House: Head; Occupation: Pastor
1 DEAT
2 DATE 13 June 1941
2 PLAC Fremont, , NE
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829550
1 OBJE @O16@
2 _PRIM Y
0 @I272780691115@ INDI
1 NAME Wilda /Brueggemann/
2 GIVN Wilda
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829543
1 SEX F
1 FAMC @F31@
1 BIRT
2 DATE abt 1913
2 PLAC Nebraska
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829543
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829543
2 NOTE Marital Status: Single; Relation to Head of House: Daughter
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829543
0 @I272780691116@ INDI
1 NAME Ruth C /Brueggemann/
2 GIVN Ruth C
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829566
1 SEX F
1 FAMC @F31@
1 BIRT
2 DATE abt 1915
2 PLAC Nebraska
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829566
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829566
2 NOTE Marital Status: Single; Relation to Head of House: Daughter
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829566
0 @I272780691117@ INDI
1 NAME Carol W /Brueggemann/
2 GIVN Carol W
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829535
1 SEX M
1 FAMC @F31@
1 BIRT
2 DATE abt 1917
2 PLAC Nebraska
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829535
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829535
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829535
0 @I272780691118@ INDI
1 NAME Esther W /Brueggemann/
2 GIVN Esther W
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829544
1 SEX F
1 FAMC @F31@
1 BIRT
2 DATE abt 1922
2 PLAC Nebraska
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829544
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829544
2 NOTE Marital Status: Single; Relation to Head of House: Daughter
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829544
0 @I272780691119@ INDI
1 NAME Robert E /Brueggemann/
2 GIVN Robert E
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829557
1 SEX M
1 FAMC @F31@
1 BIRT
2 DATE abt 1925
2 PLAC Nebraska
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829557
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829557
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829557
0 @I272780691120@ INDI
1 NAME Richard W /Brueggemann/
2 GIVN Richard W
2 SURN Brueggemann
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829536
1 SEX M
1 FAMC @F31@
1 BIRT
2 DATE abt 1925
2 PLAC Nebraska
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829536
1 RESI
2 DATE 1930
2 PLAC Fremont, Fremont, Dodge, Nebraska, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
3 _APID 1,6224::106829536
2 NOTE Marital Status: Single; Relation to Head of House: Son
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Fremont, Dodge, Nebraska; Page: 8A; Enumeration District: 0010; FHL microfilm: 2341006
2 _APID 1,6224::106829536
0 @I272780691877@ INDI
1 NAME Ben /Lourens/
2 GIVN Ben
2 SURN Lourens
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
3 _APID 1,6224::30044071
1 SEX M
1 FAMC @F26@
1 FAMS @F33@
1 BIRT
2 DATE abt 1911
2 PLAC Holland
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
3 _APID 1,6224::30044071
1 RESI
2 DATE 1930
2 PLAC Camp, Camp, Polk, Iowa, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
3 _APID 1,6224::30044071
2 NOTE Marital Status: Single; Relation to Head of House: Son; Occupation: Laborer
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
2 _APID 1,6224::30044071
0 @I272780691885@ INDI
1 NAME Gertrude Margaret /Van Dusseldoy/
2 GIVN Gertrude Margaret
2 SURN Van Dusseldoy
1 SEX F
1 FAMC @F1@
1 FAMS @F33@
0 @I272780692340@ INDI
1 NAME Albertus /Lourens/
2 GIVN Albertus
2 SURN Lourens
1 SEX M
1 FAMC @F7@
1 FAMS @F26@
1 BIRT
2 DATE 8 November 1873
2 PLAC Ede, Gelderland, the Netherlands
1 DEAT
2 DATE 20 August 1954
2 PLAC Prairie City, Jasper, Iowa, USA
0 @I272780692368@ INDI
1 NAME Aartje /Snetselaar/
2 GIVN Aartje
2 SURN Snetselaar
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
3 _APID 1,6224::30044070
1 SEX F
1 FAMC @F30@
1 FAMS @F26@
1 BIRT
2 DATE 05 Feb 1879
2 PLAC Veenendaal, Gelders Eda, the, Netherlands
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
3 _APID 1,6224::30044070
1 RESI
2 DATE 1930
2 PLAC Camp, Camp, Polk, Iowa, USA
2 SOUR @S980815074@
3 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
3 _APID 1,6224::30044070
2 NOTE Marital Status: Married; Relation to Head of House: Wife
1 DEAT
2 DATE 26 July 1964
2 PLAC Pella, Marion, Iowa, USA
1 SOUR @S980815074@
2 PAGE Year: 1930; Census Place: Camp, Polk, Iowa; Page: 8A; Enumeration District: 0097; FHL microfilm: 2340413
2 _APID 1,6224::30044070
1 OBJE @O2@
2 _PRIM Y
2 _CROP
3 _LEFT 0
3 _TOP 318
3 _WDTH 658
3 _HGHT 658
3 _TYPE primary
0 @I272780692629@ INDI
1 NAME Geurt /Snetselaar/
2 GIVN Geurt
2 SURN Snetselaar
1 SEX M
1 FAMC @F38@
1 FAMS @F30@
1 BIRT
2 DATE 1 Jul 1854
2 PLAC Ede, Gelderland, The Netherlands
1 DEAT
2 DATE 19 Dec 1923
2 PLAC Ede, Gelderland, The Netherlands
0 @I272780692686@ INDI
1 NAME Peter /Lourens/
2 GIVN Peter
2 SURN Lourens
1 SEX M
1 FAMC @F5@
1 FAMS @F7@
1 BIRT
2 DATE Abt 1833
2 PLAC Veenendaal, Gelders Eda, the, Netherlands
1 DEAT
2 DATE 18 Feb 1902
2 PLAC Veenendaal, Gelders Eda, the, Netherlands
0 @I272780692937@ INDI
1 NAME Johannes /Lourens/
2 GIVN Johannes
2 SURN Lourens
1 SEX M
1 FAMC @F62@
1 FAMS @F5@
1 BIRT
2 DATE 1803
2 PLAC Wageningen
1 DEAT
2 DATE 26 JUN 1866
2 PLAC Veenendaal
0 @I272780751822@ INDI
1 NAME Hendrika /Jeurs/
2 GIVN Hendrika
2 SURN Jeurs
1 SEX F
1 FAMS @F5@
1 BIRT
2 DATE Abt 1801
0 @I272780753012@ INDI
1 NAME Adriana /van Beijnum/
2 GIVN Adriana
2 SURN van Beijnum
1 SEX F
1 FAMC @F15@
1 FAMS @F62@
1 BIRT
2 DATE abt 1768
2 PLAC Wageningen
1 DEAT
2 DATE 21 Dec 1847
2 PLAC Veenendaal
0 @I272780753018@ INDI
1 NAME Henricus (Hendrik, Hend)# /Louwerens/
2 GIVN Henricus (Hendrik, Hend)#
2 SURN Louwerens
1 SEX M
1 FAMC @F82@
1 FAMS @F62@
1 BIRT
2 DATE 1765
2 PLAC Dommerwoud, Pruisen (D)
1 DEAT
2 DATE 2 June 1834
2 PLAC Veenendaal
0 @I272780753115@ INDI
1 NAME Joannes Hermannus (Herman)# /Louwerens (Hüsgen, Genant Laurenz)/
2 GIVN Joannes Hermannus (Herman)#
2 SURN Louwerens (Hüsgen, Genant Laurenz)
1 SEX M
1 FAMS @F82@
1 BIRT
2 DATE 1734
2 PLAC Mariënthal (D)
1 DEAT
2 DATE 1805
2 PLAC Dämmerwald (D)
0 @I272780753135@ INDI
1 NAME Derk /van Beijnum/
2 GIVN Derk
2 SURN van Beijnum
1 SEX M
1 FAMC @F35@
1 FAMS @F15@
1 BIRT
2 DATE 1743
2 PLAC Rhenen
1 DEAT
2 DATE 4 December 1813
2 PLAC Wageningen
0 @I272780753154@ INDI
1 NAME Jacoba /Dropsu/
2 GIVN Jacoba
2 SURN Dropsu
1 SEX F
1 FAMC @F83@
1 FAMS @F15@
1 BIRT
2 DATE 1746
2 PLAC Wageningen
1 DEAT
2 DATE 7 November 1816
2 PLAC Wageningen
0 @I272780753199@ INDI
1 NAME Jannetje /Jacobsen/
2 GIVN Jannetje
2 SURN Jacobsen
1 SEX F
1 FAMC @F42@
1 FAMS @F30@
1 BIRT
2 DATE 8 Aug 1857
2 PLAC Barneveld, Gelderland, The Netherlands
1 DEAT
2 DATE 28 Feb 1897
2 PLAC Ede, Gelderland, The Netherlands
0 @I272780753205@ INDI
1 NAME Breunis /Snitselaar/
2 GIVN Breunis
2 SURN Snitselaar
1 SEX M
1 FAMC @F66@
1 FAMS @F38@
1 BIRT
2 DATE 6 Dec 1822
2 PLAC Ede, Gelderland, the Netherlands
1 DEAT
2 DATE 28 Sept 1883
2 PLAC Ede, Gelderland, the Netherlands
0 @I272780753219@ INDI
1 NAME Aartje /Mora/
2 GIVN Aartje
2 SURN Mora
1 SEX F
1 FAMS @F38@
1 BIRT
2 DATE 21 Jul 1819
2 PLAC Ede, Gelderland, the Netherlands
1 DEAT
2 DATE 12 Nov 1895
2 PLAC Ede, Gelderland, the Netherlands
0 @I272780753226@ INDI
1 NAME Berend /Jacobsen/
2 GIVN Berend
2 SURN Jacobsen
1 SEX M
1 FAMS @F42@
1 BIRT
2 DATE 17 Jan 1822
2 PLAC Ede, Gelderland, The Netherlands
1 DEAT
2 DATE 12 Jun 1893
2 PLAC Barneveld, Gelderland, The Netherlands
0 @I272780753231@ INDI
1 NAME Lisabeth /Boshuis/
2 GIVN Lisabeth
2 SURN Boshuis
1 SEX F
1 FAMC @F58@
1 FAMS @F42@
1 BIRT
2 DATE 11 Jul 1827
2 PLAC Barneveld, Gelderland, Nederland
1 DEAT
2 DATE 21 Oct 1866
2 PLAC Barneveld, Gelderland, The Netherlands
0 @I272780753255@ INDI
1 NAME Claas Willemsen /Boshuisen/
2 GIVN Claas Willemsen
2 SURN Boshuisen
1 SEX M
1 FAMS @F58@
1 BIRT
2 DATE 18 May 1793
2 PLAC Barneveld,Gelderland,,Netherlands
1 DEAT
2 DATE Nov 1854
2 PLAC Lunteren, Ede, Gelderland, Netherlands
0 @I272780753264@ INDI
1 NAME Jannetje Jochemsdr /van Langelaar/
2 GIVN Jannetje Jochemsdr
2 SURN van Langelaar
1 SEX F
1 FAMC @F48@
1 FAMS @F58@
1 BIRT
2 DATE 10 October 1799
2 PLAC Barneveld
1 DEAT
2 DATE about 1844
0 @I272780753298@ INDI
1 NAME Gerritje /Aartsen/
2 GIVN Gerritje
2 SURN Aartsen
1 SEX F
1 FAMC @F2@
1 FAMS @F7@
1 BIRT
2 DATE 1836
2 PLAC Veenendaal, Gelders Eda, the, Netherlands
1 DEAT
2 DATE 13 Oct 1919
2 PLAC Eda, Gelderland, Netherlands
0 @I272780753344@ INDI
1 NAME Hilda Visser /Van Dusseldorp/
2 GIVN Hilda Visser
2 SURN Van Dusseldorp
1 SEX F
1 FAMS @F1@
0 @I272780753370@ INDI
1 NAME Gysbert G. /Van Dusseldorf/
2 GIVN Gysbert G.
2 SURN Van Dusseldorf
1 SEX M
1 FAMS @F1@
0 @I272780753417@ INDI
1 NAME Wienandt /SCHNITZLER/
2 GIVN Wienandt
2 SURN SCHNITZLER
1 SEX M
1 FAMC @F51@
1 FAMS @F66@
1 BIRT
2 DATE 28 Dec 1780
2 PLAC Zeddam, the Netherlands
1 DEAT
2 DATE 7 Jan 1847
2 PLAC Ede, Gelderland, the Netherlands
0 @I272780753422@ INDI
1 NAME Geertrui Hendriks /Versteeg/
2 GIVN Geertrui Hendriks
2 SURN Versteeg
1 SEX F
1 FAMS @F66@
1 BIRT
2 DATE 29 Jan 1789
2 PLAC Lunteren, Gelderland, the Netherlands
1 DEAT
2 DATE 10 Dec 1839
2 PLAC Ede, Gelderland, the Netherlands
0 @I272780753431@ INDI
1 NAME Jochem /van Langelaar/
2 GIVN Jochem
2 SURN van Langelaar
1 SEX M
1 FAMS @F48@
0 @I272780753488@ INDI
1 NAME N.N. //
2 GIVN N.N.
1 SEX F
1 FAMS @F48@
0 @I272780753495@ INDI
1 NAME Gerhardus Gerhard (Gradus) /Schnitzler/
2 GIVN Gerhardus Gerhard (Gradus)
2 SURN Schnitzler
1 SEX M
1 FAMS @F51@
1 BIRT
2 DATE 21 February 1740
2 PLAC Wickrathberg (D)
1 DEAT
2 DATE 25 March 1811
2 PLAC Zeddam
0 @I272780753501@ INDI
1 NAME Margarietha /Jansen/
2 GIVN Margarietha
2 SURN Jansen
1 SEX F
1 FAMS @F51@
1 BIRT
2 DATE 13 April 1749
2 PLAC Zeddam, Nederduits Gereformeerde Gemeente
1 DEAT
2 DATE 30 October 1825
2 PLAC Rheden
0 @I272780753585@ INDI
1 NAME Edward Charles /Roorda/
2 GIVN Edward Charles
2 SURN Roorda
1 SEX M
1 FAMC @F32@
1 FAMS @F13@
1 BIRT
2 DATE 14 Sep 1910
2 PLAC Harvey, Marion, Iowa, USA
1 DEAT
2 DATE 30 May 2003
2 PLAC Pella, Marion, Iowa, USA
1 OBJE @O14@
2 _PRIM Y
0 @I272780753642@ INDI
1 NAME Wilhemina /Hackert/
2 GIVN Wilhemina
2 SURN Hackert
1 SEX F
1 FAMC @F55@
1 FAMS @F13@
1 BIRT
2 DATE 30 Jun 1912
2 PLAC Lake Prairie Twp., Marion, Iowa, USA
1 DEAT
2 DATE 21 Dec 1952
1 OBJE @O17@
2 _PRIM Y
0 @I272780753758@ INDI
1 NAME Johanna /DeWild/
2 GIVN Johanna
2 SURN DeWild
1 SEX F
1 FAMC @F67@
1 FAMS @F55@
1 BIRT
2 DATE 5 Apr 1885
2 PLAC Pella, Marion, Iowa, USA
1 DEAT
2 DATE 19 Nov 1961
0 @I272780753770@ INDI
1 NAME Peter /Hackert/
2 GIVN Peter
2 SURN Hackert
1 SEX M
1 FAMC @F23@
1 FAMS @F55@
1 BIRT
2 DATE 5 Feb 1880
2 PLAC Herwijnen, Lingewaal, Gelderland, Netherlands
1 DEAT
2 DATE 19 Nov 1947
2 PLAC Marion County, Iowa, USA
0 @I272780753823@ INDI
1 NAME Cornelia "Kate" /vanderWilt/
2 GIVN Cornelia "Kate"
2 SURN vanderWilt
1 SEX F
1 FAMC @F6@
1 FAMS @F32@
1 BIRT
2 DATE 11 November, 1874
2 PLAC Pella, Marion, Iowa, USA
1 DEAT
2 DATE 17 June, 1949
2 PLAC Pella, Marion County, Iowa, USA
0 @I272780753828@ INDI
1 NAME Epp Robert /Roorda/
2 GIVN Epp Robert
2 SURN Roorda
1 SEX M
1 FAMC @F29@
1 FAMS @F32@
1 BIRT
2 DATE 4 Jan 1873
2 PLAC Pella, Marion, Iowa, USA
1 DEAT
2 DATE 11 Mar 1964
2 PLAC Pella, Iowa, USA
0 @I272780753843@ INDI
1 NAME Govertje "Grace" /Den Burger/
2 GIVN Govertje "Grace"
2 SURN Den Burger
1 SEX F
1 FAMC @F86@
1 FAMS @F6@
1 BIRT
2 DATE 23 December, 1834
2 PLAC Schoonrewoerd, Zuid Holland
1 DEAT
2 DATE 7 March, 1896
2 PLAC Lake Prairie, Marion, Iowa, United States
1 OBJE @O9@
2 _PRIM Y
0 @I272780753865@ INDI
1 NAME Jan "John" /Vander Wilt/
2 GIVN Jan "John"
2 SURN Vander Wilt
1 SEX M
1 FAMS @F6@
1 BIRT
2 DATE 4 Nov 1831
2 PLAC Laagnieuwkoop, Utrecht, Netherlands
1 DEAT
2 DATE 11 Sep 1906
2 PLAC Pella, Marion County, Iowa, United States of America
1 OBJE @O8@
2 _PRIM Y
0 @I272780753875@ INDI
1 NAME Jan or John /den Burger/
2 GIVN Jan or John
2 SURN den Burger
1 SEX M
1 FAMS @F86@
1 BIRT
2 DATE 13 August 1792
2 PLAC Schoonrewoerd, Leerdam, Zuid-Holland, Netherlands
1 DEAT
2 DATE after 1 July 1870
2 PLAC Pella, Marion County, Iowa, USA     in census
1 OBJE @O6@
2 _PRIM Y
0 @I272780753948@ INDI
1 NAME Bertha A /Gabbert/
2 GIVN Bertha A
2 SURN Gabbert
1 SEX F
1 FAMC @F10@
1 FAMS @F68@
1 BIRT
2 DATE 17 Mar 1881
2 PLAC Linn, Washington, Kansas, USA
1 DEAT
2 DATE 14 January 1935
2 PLAC Palmer, Washington, Kansas, USA
0 @I272780753962@ INDI
1 NAME Edmund Henry /Stuenkel/ Sr
2 GIVN Edmund Henry
2 SURN Stuenkel
2 NSFX Sr
1 SEX M
1 FAMC @F28@
1 FAMS @F68@
1 BIRT
2 DATE 21 May 1884
2 PLAC Sterling, Johnson, Nebraska, USA
1 DEAT
2 DATE 16 Feb 1972
2 PLAC Washington County, Kansas, United States of America
0 @I272780753980@ INDI
1 NAME Frederich Wilhelm /Brueggemann/
2 GIVN Frederich Wilhelm
2 SURN Brueggemann
1 SEX M
1 FAMC @F63@
1 FAMS @F16@
1 BIRT
2 DATE 24 Nov 1846
2 PLAC Indianapolis, Marion, Indiana, USA
1 DEAT
2 DATE 17 May 1892
2 PLAC Willow Springs, Cook, Illinois, USA
1 OBJE @O18@
2 _PRIM Y
2 _CROP
3 _LEFT 297
3 _TOP 197
3 _WDTH 476
3 _HGHT 476
3 _TYPE primary
0 @I272780754164@ INDI
1 NAME Theodore Helene Lizetta /Weyel/
2 GIVN Theodore Helene Lizetta
2 SURN Weyel
1 SEX F
1 FAMC @F59@
1 FAMS @F16@
1 BIRT
2 DATE 6 MAY 1852
2 PLAC Frankfurt, Will County, Illinois
1 DEAT
2 DATE 18 FEB 1937
2 PLAC Williow Springs, Cook County, Illinois
1 OBJE @O7@
2 _PRIM Y
0 @I272780754178@ INDI
1 NAME Fredrick Wilhelm Gottlieb /Bruggemann/
2 GIVN Fredrick Wilhelm Gottlieb
2 SURN Bruggemann
1 SEX M
1 FAMS @F63@
1 BIRT
2 DATE 29 APR 1820
2 PLAC Nordholz, Amt Buckkeburg, Furstenthum Schaumburg Lippe - Germany
1 DEAT
2 DATE 10 JUN 1878
2 PLAC Indianapolis, Marion Cointy, Indiana
0 @I272780754230@ INDI
1 NAME Christine Marie /Marting/
2 GIVN Christine Marie
2 SURN Marting
1 SEX F
1 FAMS @F63@
1 BIRT
2 DATE 1819
2 PLAC Germany
1 DEAT
2 DATE 2 JAN 1865
2 PLAC Indianapolis, Marion County, Indiana
0 @I272780754239@ INDI
1 NAME Charles Moritz /Noack/ Rev
2 GIVN Charles Moritz
2 SURN Noack
2 NSFX Rev
1 SEX M
1 FAMC @F36@
1 FAMS @F40@
1 BIRT
2 DATE 6 Jan 1858
2 PLAC Wronke, Posen, Germany (Prussia)
1 DEAT
2 DATE 23 Feb 1944
2 PLAC Arlington Heights, Cook, Illinois, USA
1 OBJE @O12@
2 _PRIM Y
2 _CROP
3 _LEFT 0
3 _TOP 69
3 _WDTH 482
3 _HGHT 482
3 _TYPE primary
0 @I272780754245@ INDI
1 NAME Caroline Henrietta /Harnisch/
2 GIVN Caroline Henrietta
2 SURN Harnisch
1 SEX F
1 FAMC @F52@
1 FAMS @F40@
1 BIRT
2 DATE 27 Mar 1860
2 PLAC St. Louis, Missouri
1 DEAT
2 DATE 6 FEB 1896
2 PLAC Unknown
0 @I272780754264@ INDI
1 NAME Johann Adolph /Harnisch/
2 GIVN Johann Adolph
2 SURN Harnisch
1 SEX M
1 FAMC @F53@
1 FAMS @F52@
1 BIRT
2 DATE 1826
2 PLAC Sachsem, Saxony, Germany
1 DEAT
2 DATE 28 Sep 1889
2 PLAC St Louis, Missouri
0 @I272780754268@ INDI
1 NAME Christine Johanna /Hagemann/
2 GIVN Christine Johanna
2 SURN Hagemann
1 SEX F
1 FAMC @F22@
1 FAMS @F52@
1 BIRT
2 DATE 29 April 1828
2 PLAC Hohenassel, Braunschweig, Niedersachsen, Allemagne
1 DEAT
2 DATE 11 September 1879
2 PLAC St. Louis, MO, Missouri, USA
0 @I272780754280@ INDI
1 NAME Elizabeth /Weyel/
2 GIVN Elizabeth
2 SURN Weyel
1 SEX F
1 FAMS @F59@
1 BIRT
2 DATE 4 February 1817
2 PLAC Germany
1 DEAT
2 DATE 20 January 1901
2 PLAC Chicago, Cook County, Illinois, United States of America
0 @I272780754292@ INDI
1 NAME Philip Anton /Weyel/ Rev
2 GIVN Philip Anton
2 SURN Weyel
2 NSFX Rev
1 SEX M
1 FAMS @F59@
1 BIRT
2 DATE 19 AUG 1812
2 PLAC Herborn, Hesse-Nassau, Germany
1 DEAT
2 DATE 20 June 1896
2 PLAC Milwaukee, Milwaukee County, Wisconsin, United States of America
1 OBJE @O1@
2 _PRIM Y
0 @I272780754308@ INDI
1 NAME Johann Heinrich Christian /Hagemann/
2 GIVN Johann Heinrich Christian
2 SURN Hagemann
1 SEX M
1 FAMC @F57@
1 FAMS @F22@
1 BIRT
2 DATE 10 June 1803
2 PLAC Hohenassel, Burgdorf, Region Hannover, Lower Saxony, Germany
1 DEAT
2 DATE 17 Dec 1870
2 PLAC St Louis, St Louis, Missouri, United States
1 OBJE @O4@
2 _PRIM Y
0 @I272780754322@ INDI
1 NAME Dietrich Louis August /Stuenkel/
2 GIVN Dietrich Louis August
2 SURN Stuenkel
1 SEX M
1 FAMC @F17@
1 FAMS @F28@
1 BIRT
2 DATE 29 Nov 1856
2 PLAC Freedom Township, Lafayette County, Missouri, USA
1 DEAT
2 DATE 05 Dec 1930
2 PLAC Washington County, Kansas, USA
0 @I272780754337@ INDI
1 NAME Maria Dorothea Christine /Stuenkel/
2 GIVN Maria Dorothea Christine
2 SURN Stuenkel
1 SEX F
1 FAMC @F70@
1 FAMS @F28@
1 BIRT
2 DATE 26 Dec 1860
2 PLAC Freedom Township, Lafayette County, Missouri, USA
1 DEAT
2 DATE 07 Apr 1938
2 PLAC Linn, Washington, Kansas, USA
0 @I272780754347@ INDI
1 NAME Heinrich Emil /Gabbert/ Sr
2 GIVN Heinrich Emil
2 SURN Gabbert
2 NSFX Sr
1 SEX M
1 FAMS @F10@
1 BIRT
2 DATE 20 Apr 1849
2 PLAC Theresia, Prussia, Germany
1 DEAT
2 DATE 23 Jul 1917
2 PLAC Linn, Washington, Kansas, USA
1 OBJE @O25@
2 _PRIM Y
0 @I272780754400@ INDI
1 NAME Caroline /Schmidt/
2 GIVN Caroline
2 SURN Schmidt
1 SEX F
1 FAMC @F78@
1 FAMS @F10@
1 BIRT
2 DATE Dec 1848
2 PLAC Germany
1 DEAT
2 DATE 26 January 1925
2 PLAC Linn, Washington, Kansas, USA
0 @I272780754421@ INDI
1 NAME Heinrich Dietrich "Henry" /Stuenkel/
2 GIVN Heinrich Dietrich "Henry"
2 SURN Stuenkel
1 SEX M
1 FAMC @F81@
1 FAMS @F17@
1 BIRT
2 DATE 13 May 1808
2 PLAC Kingdom of Hannover
1 DEAT
2 DATE 5 Dec 1876
2 PLAC Lafayette County, Missouri, USA
0 @I272780754448@ INDI
1 NAME Sophia Louise Elizabeth /Scharnhorst/
2 GIVN Sophia Louise Elizabeth
2 SURN Scharnhorst
1 SEX F
1 FAMC @F24@
1 FAMS @F17@
1 BIRT
2 DATE 1827
2 PLAC Schwaigern, Heilbronn, Baden-Württemberg, Germany
1 DEAT
2 DATE 12 Sep 1869
2 PLAC Davis Township, Lafayette County, Missouri, USA
0 @I272780754467@ INDI
1 NAME Heinrich Dietrich "Henry" /Stuenkel/
2 GIVN Heinrich Dietrich "Henry"
2 SURN Stuenkel
1 SEX M
1 FAMC @F84@
1 FAMS @F70@
1 BIRT
2 DATE 13 May 1808
2 PLAC Kingdom of Hannover
1 DEAT
2 DATE 5 Dec 1876
2 PLAC Lafayette County, Missouri, USA
0 @I272780754477@ INDI
1 NAME Sophie Charlotte /Frerking/
2 GIVN Sophie Charlotte
2 SURN Frerking
1 SEX F
1 FAMC @F45@
1 FAMS @F70@
1 BIRT
2 DATE 1 Sep 1823
2 PLAC Esperke, bei Neustadt am Ruebenberge, Kingdom of Hannover
1 DEAT
2 DATE 16 Feb 1899
2 PLAC Concordia,  Lafayette County, Missouri, USA
0 @I272780754497@ INDI
1 NAME Carl Wilhelm /Noack/
2 GIVN Carl Wilhelm
2 SURN Noack
1 SEX M
1 FAMC @F74@
1 FAMS @F36@
1 BIRT
2 DATE abt 1819
2 PLAC Prussia
1 DEAT
2 DATE 22 July 1903
2 PLAC Saint Louis, St. Louis City, Missouri, United States of America
0 @I272780754499@ INDI
1 NAME Auguste Luise Amalie /Prietzel/
2 GIVN Auguste Luise Amalie
2 SURN Prietzel
1 SEX F
1 FAMC @F75@
1 FAMS @F36@
1 BIRT
2 DATE 22 April 1825
2 PLAC Gruenberg, Schlesien, Germany (Prussia)
1 DEAT
2 DATE 22 June 1881
2 PLAC St Louis, St Louis, Missouri, USA
0 @I272780754508@ INDI
1 NAME Johanne Wilhelmine Henrietta /Stanze/
2 GIVN Johanne Wilhelmine Henrietta
2 SURN Stanze
1 SEX F
1 FAMC @F4@
1 FAMS @F22@
1 BIRT
2 DATE 26 November 1802
2 PLAC Hohenassel, Braunschweig, Lower Saxony, Germany
1 DEAT
2 DATE 1855
2 PLAC St Louis County, Missouri, USA
0 @I272780754517@ INDI
1 NAME Johann Christian /Noack/
2 GIVN Johann Christian
2 SURN Noack
1 SEX M
1 FAMS @F74@
1 BIRT
2 DATE 1792
1 DEAT
2 DATE 10 May 1840
2 PLAC Karge, Karge, Bomst, Posen, Germany
0 @I272780754522@ INDI
1 NAME Gottfried Daniel /Harnisch/
2 GIVN Gottfried Daniel
2 SURN Harnisch
1 SEX M
1 FAMS @F53@
1 BIRT
2 DATE 1791
2 PLAC Prussia
1 DEAT
2 DATE 2 Dec 1878
2 PLAC Iowa?
0 @I272780754526@ INDI
1 NAME Johanna Friederike /Koch/
2 GIVN Johanna Friederike
2 SURN Koch
1 SEX F
1 FAMC @F77@
1 FAMS @F53@
1 BIRT
2 DATE Jan. 15, 1792
2 PLAC Kleinsachsenheim, Ludwigsburg, Baden-Württemberg, Germany
0 @I272780754534@ INDI
1 NAME Johann Heinrich Christian /Hagemann/
2 GIVN Johann Heinrich Christian
2 SURN Hagemann
1 SEX M
1 FAMS @F57@
1 BIRT
2 PLAC Braunschweig, Hohennassel, Germany
1 DEAT
2 DATE 5 Aug 1883
2 PLAC St Louis, Missouri
0 @I272780754546@ INDI
1 NAME Dorothee /Grautel/
2 GIVN Dorothee
2 SURN Grautel
1 SEX F
1 FAMS @F57@
1 BIRT
2 DATE Bef. 1785
2 PLAC Hohenassel, Burgdorf, Region Hannover, Lower Saxony, Germany
1 DEAT
2 PLAC Hohenassel, Burgdorf, Region Hannover, Lower Saxony, Germany
0 @I272780754558@ INDI
1 NAME Dorothee Marie "Doretha" /Sprengel/
2 GIVN Dorothee Marie "Doretha"
2 SURN Sprengel
1 SEX F
1 FAMC @F41@
1 FAMS @F45@
1 BIRT
2 DATE 13 Apr 1792
2 PLAC Esperke, Niedersachsen, Germany
1 DEAT
2 DATE 07 Jul 1868
2 PLAC Concordia, Lafayette, Missouri, United States
1 OBJE @O26@
2 _PRIM Y
0 @I272780754564@ INDI
1 NAME Johann Frederick Ludwig /Stuenkel/
2 GIVN Johann Frederick Ludwig
2 SURN Stuenkel
1 SEX M
1 FAMS @F84@
1 BIRT
2 DATE 5 Mar 1776
2 PLAC Metel, Neustadt, Hanover, Region Hannover, Lower Saxony, Germany
1 DEAT
2 DATE 18 Apr 1853
2 PLAC Metel, Hannover, Germany
0 @I272780754617@ INDI
1 NAME Jan /van Beijnum/
2 GIVN Jan
2 SURN van Beijnum
1 SEX M
1 FAMC @F44@
1 FAMS @F35@
1 BIRT
2 DATE about 1717
2 PLAC Zetten (gedoopt 31-10-1717)
1 DEAT
2 DATE August 1786
2 PLAC Rhenen
0 @I272780754621@ INDI
1 NAME Adriana /de Hoog/
2 GIVN Adriana
2 SURN de Hoog
1 SEX F
1 FAMS @F35@
1 DEAT
2 DATE 18 FEB 1750
2 PLAC Rhenen, Utrecht, Nederland
0 @I272780754625@ INDI
1 NAME Andries /Dropsie/
2 GIVN Andries
2 SURN Dropsie
1 SEX M
1 FAMS @F83@
0 @I272780754730@ INDI
1 NAME Henrick /van Beijnum/
2 GIVN Henrick
2 SURN van Beijnum
1 SEX M
1 FAMC @F47@
1 FAMS @F44@
1 BIRT
2 DATE 5 Nov 1676
2 PLAC Gelderland, Netherlands
1 OBJE @O24@
2 _PRIM Y
0 @I272780754763@ INDI
1 NAME Dirckje /Adriaans/
2 GIVN Dirckje
2 SURN Adriaans
1 SEX F
1 FAMS @F44@
1 OBJE @O24@
2 _PRIM Y
0 @I272780754767@ INDI
1 NAME Jan /van Beijnum/
2 GIVN Jan
2 SURN van Beijnum
1 SEX M
1 FAMS @F47@
1 BIRT
2 DATE Abt. 1639
2 PLAC Randwijk, Heteren, Gelderland, Netherlands
0 @I272780754779@ INDI
1 NAME Elisabeth //
2 GIVN Elisabeth
1 SEX F
1 FAMS @F47@
0 @I272780755032@ INDI
1 NAME John Epke /Roorda/
2 GIVN John Epke
2 SURN Roorda
1 SEX M
1 FAMC @F69@
1 FAMS @F29@
1 BIRT
2 DATE 5 May 1846
2 PLAC Dantumawoude, Friesland, Netherlands
1 DEAT
2 DATE 4 September 1924
2 PLAC Pella, Marion County, Iowa, USA
0 @I272780755053@ INDI
1 NAME Adriana Jane jansd /vanMAREN/
2 GIVN Adriana Jane jansd
2 SURN vanMAREN
1 SEX F
1 FAMC @F11@
1 FAMS @F29@
1 BIRT
2 DATE 23 Sep 1849
2 PLAC Pella, Marion, Iowa, United States
1 DEAT
2 DATE 14 Oct 1931
2 PLAC Pella, Marion, Iowa, United States
0 @I272780755066@ INDI
1 NAME Klaas Hendrik /de Fockert Hackert/
2 GIVN Klaas Hendrik
2 SURN de Fockert Hackert
1 SEX M
1 FAMS @F23@
1 BIRT
2 DATE 20 Dec 1841
2 PLAC Holland
1 DEAT
2 DATE 20 Apr 1922
2 PLAC Lake Prairie Township, Marion, Iowa, USA
1 OBJE @O21@
2 _PRIM Y
0 @I272780755090@ INDI
1 NAME Cornelia (Hakkert) /Hackert/
2 GIVN Cornelia (Hakkert)
2 SURN Hackert
1 SEX F
1 FAMS @F23@
1 BIRT
2 DATE 15 Sep 1845
2 PLAC Herwijnen, Gelderland, Netherlands
1 DEAT
2 DATE 18 Jan 1902
2 PLAC Pella, Marion, Iowa, USA
1 OBJE @O21@
2 _PRIM Y
0 @I272780755153@ INDI
1 NAME Hendrik /de Wild/
2 GIVN Hendrik
2 SURN de Wild
1 SEX M
1 FAMS @F67@
1 BIRT
2 DATE 30 Nov 1856
2 PLAC Moordrecht, Moordrecht, Zuid-Holland, Netherlands
1 DEAT
2 DATE 17 AUG 1913
2 PLAC Buried in Graceland Cemetery, Pella, Marion Co., Iowa
1 OBJE @O19@
2 _PRIM Y
2 _CROP
3 _LEFT 4
3 _TOP 30
3 _WDTH 148
3 _HGHT 148
3 _TYPE primary
0 @I272780755187@ INDI
1 NAME Gerritje /Van der Streek/
2 GIVN Gerritje
2 SURN Van der Streek
1 SEX F
1 FAMS @F67@
1 BIRT
2 DATE 02 Feb 1858
2 PLAC Olderbrock, Gelderland, Netherlands
1 DEAT
2 DATE 6 MAR 1944
2 PLAC Pella, Marion Co., Iowa, USA
1 OBJE @O11@
2 _PRIM Y
2 _CROP
3 _LEFT 141
3 _TOP 116
3 _WDTH 200
3 _HGHT 200
3 _TYPE primary
0 @I272780755198@ INDI
1 NAME Gottlieb /Schmidt/
2 GIVN Gottlieb
2 SURN Schmidt
1 SEX M
1 FAMS @F78@
1 BIRT
2 PLAC Germany
1 DEAT
2 PLAC Wonsosch, Germersheim, Rhineland-Palatinate, Germany
0 @I272780755517@ INDI
1 NAME Aart Evertzen /Aartszen/
2 GIVN Aart Evertzen
2 SURN Aartszen
1 SEX M
1 FAMS @F2@
1 BIRT
2 DATE 29 May 1801
2 PLAC Garderen, Barneveld, Gelderland, Netherlands
1 DEAT
2 DATE 29 October 1866
2 PLAC Hoenderloo, Apeldoorn, Gelderland, Netherlands
0 @I272780755528@ INDI
1 NAME Jacoba /Hartman/
2 GIVN Jacoba
2 SURN Hartman
1 SEX F
1 FAMS @F2@
0 @I272780755805@ INDI
1 NAME Margaret Katherine Dorothea "Mary" /Mahler/
2 GIVN Margaret Katherine Dorothea "Mary"
2 SURN Mahler
1 SEX F
1 FAMS @F81@
1 BIRT
2 DATE 13 Sep 1784
2 PLAC Basse Kingdom of Hannover
1 DEAT
2 DATE 23 Aug 1827
2 PLAC Kingdom of Hannover
0 @I272780755818@ INDI
1 NAME Ludwig /Scharnhorst/
2 GIVN Ludwig
2 SURN Scharnhorst
1 SEX M
1 FAMS @F24@
1 BIRT
2 DATE 1792
2 PLAC Empede, Hannover, Niedersachsen, Germany
1 DEAT
2 DATE 12 Feb 1879
2 PLAC Concordia, Lafayette County, Missouri, USA
0 @I272780755828@ INDI
1 NAME Louise /Gasdorff/
2 GIVN Louise
2 SURN Gasdorff
1 SEX F
1 FAMS @F24@
1 BIRT
2 DATE 1801
2 PLAC Hanover, Germany
1 DEAT
2 DATE 17 Oct 1877
2 PLAC Concordia, Lafayette County, Missouri, USA
0 @I272780755891@ INDI
1 NAME Johann Dietrich /Frerking/
2 GIVN Johann Dietrich
2 SURN Frerking
1 SEX M
1 FAMS @F45@
1 BIRT
2 DATE 19 Nov 1786
2 PLAC Esperke, Hannover, Niedersachsen, Germany
1 DEAT
2 DATE 15 Jul 1838
2 PLAC Esperke, Hannover, Niedersachsen, Germany
0 @I272780755897@ INDI
1 NAME Johann Heinrich /Sprengel/
2 GIVN Johann Heinrich
2 SURN Sprengel
1 SEX M
1 FAMC @F71@
1 FAMS @F41@
1 BIRT
2 DATE 01 Jul 1765
2 PLAC Esperke, Lower Saxony, Germany
1 DEAT
2 DATE 17 Nov 1826
2 PLAC Esperke, Lower Saxony, Germany
0 @I272780755912@ INDI
1 NAME Anna Margareta /Raben/
2 GIVN Anna Margareta
2 SURN Raben
1 SEX F
1 FAMS @F41@
1 BIRT
2 DATE 10 Nov 1766
2 PLAC Niedernstöcken, Niedersachsen, Germany
1 DEAT
2 DATE 10 Aug 1831
2 PLAC Esperke, Niedersachsen, Germany
0 @I272780755919@ INDI
1 NAME Johann Diederich /Sprengel/
2 GIVN Johann Diederich
2 SURN Sprengel
1 SEX M
1 FAMS @F71@
1 BIRT
2 DATE 22 APR 1726
2 PLAC Esperke, Hannover, Germany
1 DEAT
2 DATE 14 JUN 1787
2 PLAC Esperke, Hannover, Germany
0 @I272780755926@ INDI
1 NAME Anna Elisabeth Marie Ilsabein /Sprengel/
2 GIVN Anna Elisabeth Marie Ilsabein
2 SURN Sprengel
1 SEX F
1 FAMS @F71@
1 BIRT
2 DATE 23 FEB 1731
2 PLAC Esperke, Hannover, Germany
1 DEAT
2 DATE 2 APR 1796
2 PLAC Esperke, Hannover, Germany
0 @I272780756016@ INDI
1 NAME Susanna Regina /Wenger/
2 GIVN Susanna Regina
2 SURN Wenger
1 SEX F
1 FAMS @F77@
0 @I272780756019@ INDI
1 NAME Arthur /Prietzel/
2 GIVN Arthur
2 SURN Prietzel
1 SEX M
1 FAMS @F75@
1 BIRT
2 PLAC Prussia
0 @I272780756026@ INDI
1 NAME Johanne Heinrich /Stanze/
2 GIVN Johanne Heinrich
2 SURN Stanze
1 SEX M
1 FAMC @F76@
1 FAMS @F4@
1 BIRT
2 DATE 1780
2 PLAC Hohenassel, Wolfenbuttel, Niedersachsen, Germany
1 DEAT
2 PLAC Germany
0 @I272780756040@ INDI
1 NAME Ilse Dorothee /Vornkahl/
2 GIVN Ilse Dorothee
2 SURN Vornkahl
1 SEX F
1 FAMC @F18@
1 FAMS @F4@
1 BIRT
2 DATE 10 October 1781
2 PLAC Berel, Burgdorf, Region Hannover, Lower Saxony
1 DEAT
2 DATE 25 Jan 1848
2 PLAC Hohenassel, Braunschweig, Niedersachsen, Germany
0 @I272780756071@ INDI
1 NAME Johann Conrad /Stanze/
2 GIVN Johann Conrad
2 SURN Stanze
1 SEX M
1 FAMS @F76@
1 DEAT
2 DATE Bef. 1802
2 PLAC Hohenassel, Braunschweig, Germany
0 @I272780756095@ INDI
1 NAME Johann Heinrich /Vornkahl/
2 GIVN Johann Heinrich
2 SURN Vornkahl
1 SEX M
1 FAMS @F18@
1 BIRT
2 DATE 29 Dec 1751
2 PLAC Berel, Lower Saxony (area between Hannover, Hildesheim and Braunschweig)
1 DEAT
2 DATE 29 Jan 1811
2 PLAC Berel, Wolfenbuttel, Niedersachsen, Germany
0 @I272780756102@ INDI
1 NAME Ilse Elisabeth /Fasterling/
2 GIVN Ilse Elisabeth
2 SURN Fasterling
1 SEX F
1 FAMS @F18@
1 BIRT
2 DATE 16 Jun 1759
2 PLAC Berel, Lower Saxony (area between Hannover, Hildesheim and Braunschweig)
1 DEAT
2 DATE 28 Sep 1788
2 PLAC Berel, Lower Saxony (area between Hannover, Hildesheim and Braunschweig)
0 @I272780756185@ INDI
1 NAME Epke Alberts /Roorda/
2 GIVN Epke Alberts
2 SURN Roorda
1 SEX M
1 FAMC @F27@
1 FAMS @F69@
1 BIRT
2 DATE 6 Jul 1798
2 PLAC Rinsumageest, Dantumadeel, Friesland, Netherlands
1 DEAT
2 DATE 20 Dec 1884
2 PLAC Pella, Marion, Iowa, USA
1 OBJE @O15@
2 _PRIM Y
0 @I272780756195@ INDI
1 NAME Froukje Wijgers /Vander Lune/
2 GIVN Froukje Wijgers
2 SURN Vander Lune
1 SEX F
1 FAMC @F21@
1 FAMS @F69@
1 BIRT
2 DATE 7 Sep 1800
2 PLAC Hallum, Ferwerderadiel, Friesland, Netherlands
1 DEAT
2 DATE 14 Apr 1877
2 PLAC Pella, Marion, Iowa, USA
1 OBJE @O22@
2 _PRIM Y
0 @I272780756243@ INDI
1 NAME Jan /van Maren/
2 GIVN Jan
2 SURN van Maren
1 SEX M
1 FAMC @F56@
1 FAMS @F11@
1 BIRT
2 DATE 30 October 1809
2 PLAC Vuren, Zaltbommel, Gelderland, Netherlands
1 DEAT
2 DATE 20 May 1884
2 PLAC Pella, Marion, Iowa, USA
1 OBJE @O27@
2 _PRIM Y
0 @I272780756253@ INDI
1 NAME Areke "Adriana" /van der Linden/
2 GIVN Areke "Adriana"
2 SURN van der Linden
1 SEX F
1 FAMC @F79@
1 FAMS @F11@
1 BIRT
2 DATE 1 October 1805
2 PLAC Zuilichem, Lingewaal, Gelderland, Netherlands
1 DEAT
2 DATE 20 April 1883
2 PLAC Pella, Marion, Iowa, USA
1 OBJE @O20@
2 _PRIM Y
0 @I272780756325@ INDI
1 NAME Albert Egberts /Vanden Akker/
2 GIVN Albert Egberts
2 SURN Vanden Akker
1 SEX M
1 FAMS @F27@
1 BIRT
2 DATE 21 Apr 1754
2 PLAC Rinsumageest, Dantumadeel, Friesland, Netherlands
1 DEAT
2 DATE 1798
2 PLAC Friesland, Netherlands
0 @I272780756335@ INDI
1 NAME Hinke Izaak /Roorda/
2 GIVN Hinke Izaak
2 SURN Roorda
1 SEX F
1 FAMC @F43@
1 FAMS @F27@
1 BIRT
2 DATE bef 21 Apr 1754
2 PLAC Rinsumageest, Dantumadeel, Friesland, Netherlands
1 DEAT
2 DATE 14 May 1837
2 PLAC Dantumawouda, Dantumadeel, Friesland, Netherlands
0 @I272780756344@ INDI
1 NAME Wyger Pieters /Van Der Lune/
2 GIVN Wyger Pieters
2 SURN Van Der Lune
1 SEX M
1 FAMC @F3@
1 FAMS @F21@
1 BIRT
2 DATE 1770
2 PLAC Kollum, Kollumerland C.A., Friesland, Netherlands
1 DEAT
2 DATE 25 Nov 1846
2 PLAC Hallum, Ferwerderadiel, Friesland, Netherlands
0 @I272780756349@ INDI
1 NAME Antje Gerrits /Kooi/
2 GIVN Antje Gerrits
2 SURN Kooi
1 SEX F
1 FAMC @F50@
1 FAMS @F21@
1 BIRT
2 DATE 1770
2 PLAC Hallum
1 DEAT
2 DATE 8 Apr 1801
2 PLAC Hallum, Ferwerderadiel, Friesland, Netherlands
0 @I272780756370@ INDI
1 NAME Hendrik /Van Maaren/
2 GIVN Hendrik
2 SURN Van Maaren
1 SEX M
1 FAMC @F46@
1 FAMS @F56@
1 BIRT
2 DATE September 1770
2 PLAC Vuren, Gelderland, Pays-Bas
1 DEAT
2 DATE 9 Dec 1842
2 PLAC Vuren, Gelderland, Netherlands
0 @I272780756378@ INDI
1 NAME Adriana /Willemstijn/
2 GIVN Adriana
2 SURN Willemstijn
1 SEX F
1 FAMC @F61@
1 FAMS @F56@
1 BIRT
2 DATE 28 March 1781
2 PLAC Vuren
1 DEAT
2 DATE 24 January 1849
2 PLAC Vuren
0 @I272780756387@ INDI
1 NAME Lucas /Vander Linden/
2 GIVN Lucas
2 SURN Vander Linden
1 SEX M
1 FAMC @F25@
1 FAMS @F79@
1 BIRT
2 DATE 26 Jan 1773
2 PLAC Zuilichem, Zaltbommel, Gelderland, Netherlands
1 DEAT
2 DATE 24 Jan 1839
2 PLAC Vuren, Lingewaal, Gelderland, Netherlands
1 OBJE @O10@
2 _PRIM Y
0 @I272780756395@ INDI
1 NAME Gerryt Cornelis /Jepma/
2 GIVN Gerryt Cornelis
2 SURN Jepma
1 SEX M
1 FAMC @F64@
1 FAMS @F50@
1 BIRT
2 DATE 14 June 1739
2 PLAC Wanswerd
0 @I272780756397@ INDI
1 NAME Vroukje /Jans/
2 GIVN Vroukje
2 SURN Jans
1 SEX F
1 FAMS @F50@
1 BIRT
2 DATE 17 March 1743
2 PLAC Hallum
0 @I272780756402@ INDI
1 NAME Martinus /van Maaren/
2 GIVN Martinus
2 SURN van Maaren
1 SEX M
1 FAMC @F72@
1 FAMS @F46@
1 BIRT
2 DATE 04 Apr 1731
2 PLAC Gellicum
1 DEAT
2 DATE 1791
0 @I272780756417@ INDI
1 NAME Johanna /van der Wal/
2 GIVN Johanna
2 SURN van der Wal
1 SEX F
1 FAMC @F37@
1 FAMS @F46@
1 BIRT
2 DATE Bef. 16 Jul 1741
2 PLAC Vuren, Gelderland, West Betuwe, Netherlands
1 DEAT
2 DATE Aft. 1770
2 PLAC Vuren, Gelderland, West Betuwe, Netherlands
0 @I272780756592@ INDI
1 NAME Areke Aartje /van Brakel/
2 GIVN Areke Aartje
2 SURN van Brakel
1 SEX F
1 FAMS @F25@
1 BIRT
2 DATE 4 November 1731
2 PLAC Zuilichem, Zaltbommel, Gelderland, Netherlands
1 DEAT
2 DATE 1810
2 PLAC Zuilichem, Zaltbommel, Gelderland, Netherlands
0 @I272780756595@ INDI
1 NAME Leendert Gysbertzoon /van der Linden/
2 GIVN Leendert Gysbertzoon
2 SURN van der Linden
1 SEX M
1 FAMS @F25@
1 BIRT
2 DATE 12 SEP 1729
2 PLAC Zuilichem, Lingewaal, Gelderland, Netherlands
1 DEAT
2 DATE 1 Dec 1810
2 PLAC Zuilichem, Lingewaal, Gelderland, Netherlands
0 @I272780756618@ INDI
1 NAME Anneke /van Bruggen/
2 GIVN Anneke
2 SURN van Bruggen
1 SEX F
1 FAMS @F61@
1 BIRT
2 DATE 21 Aug 1743
2 PLAC Vuren, Zaltbommel, Gelderland, Netherlands
1 DEAT
2 DATE 1774 or 20 Aug 1817
2 PLAC Vuren, Zaltbommel, Gelderland, Netherlands
0 @I272780756624@ INDI
1 NAME Justinus Jan Joost /Willemstijn/
2 GIVN Justinus Jan Joost
2 SURN Willemstijn
1 SEX M
1 FAMC @F49@
1 FAMS @F61@
1 BIRT
2 DATE 19 Sep 1745
2 PLAC Vuren, Zaltbommel, Gelderland, Netherlands
1 DEAT
2 DATE 24 January 1849
2 PLAC Vuren
1 OBJE @O5@
2 _PRIM Y
0 @I272780756649@ INDI
1 NAME Jantje /Versteeg/
2 GIVN Jantje
2 SURN Versteeg
1 SEX F
1 FAMS @F49@
1 BIRT
2 DATE 1704
2 PLAC Of Vuren, Gelderland, The Netherlands
1 DEAT
2 DATE 1753
0 @I272780756655@ INDI
1 NAME Arij Janse /Willemstijn/
2 GIVN Arij Janse
2 SURN Willemstijn
1 SEX M
1 FAMS @F49@
1 BIRT
2 DATE 07 NOV 1717
2 PLAC Vuren, Zaltbommel, Gelderland, Netherlands
1 DEAT
2 DATE 1753
0 @I272780756667@ INDI
1 NAME Maijke Jansdr /Van Gameren/
2 GIVN Maijke Jansdr
2 SURN Van Gameren
1 SEX F
1 FAMS @F37@
1 BIRT
2 DATE 1701
2 PLAC Gellicum, Geldermalsen, Gelderland, Netherlands
0 @I272780756670@ INDI
1 NAME Peter Ariezn (Aryens) /van der Wal/
2 GIVN Peter Ariezn (Aryens)
2 SURN van der Wal
1 SEX M
1 FAMS @F37@
1 BIRT
2 PLAC Vuren, Gelderland, Nederland
0 @I272780756687@ INDI
1 NAME Elisabeth (Lijsbet) /van Bemmel/
2 GIVN Elisabeth (Lijsbet)
2 SURN van Bemmel
1 SEX F
1 FAMS @F72@
1 BIRT
2 DATE 19 July 1705
2 PLAC Rhenoy, Gelderland, Netherlands
0 @I272780756692@ INDI
1 NAME Hendrik /van Maren/
2 GIVN Hendrik
2 SURN van Maren
1 SEX M
1 FAMS @F72@
1 BIRT
2 DATE 15 March 1696
2 PLAC Tiel, Tiel, Gelderland, Netherlands
1 DEAT
2 DATE 1740
2 PLAC Rhenoy, Geldermalsen, Gelderland, Netherlands
0 @I272780756722@ INDI
1 NAME Antje /Romkes/
2 GIVN Antje
2 SURN Romkes
1 SEX F
1 FAMC @F9@
1 FAMS @F64@
1 BIRT
2 DATE 27 Dec 1705
2 PLAC Blija, Ferwerderadiel, Friesland, Netherlands
1 DEAT
2 DATE 1758
2 PLAC Hallum, Fryslân | Friesland, Pays-Bas
1 OBJE @O13@
2 _PRIM Y
0 @I272780756733@ INDI
1 NAME Cornelis Ysebrands /Jepma/
2 GIVN Cornelis Ysebrands
2 SURN Jepma
1 SEX M
1 FAMC @F8@
1 FAMS @F64@
1 BIRT
2 DATE 24 April 1701
2 PLAC Hallum, Fryslân | Friesland, Pays-Bas
1 DEAT
2 DATE Abt 1782
0 @I272780756769@ INDI
1 NAME Riemke Douwes //
2 GIVN Riemke Douwes
1 SEX F
1 FAMS @F9@
1 BIRT
2 DATE 30 September 1682
2 PLAC Blija, Ferwerderadiel, Fryslân | Friesland, Pays-Bas
0 @I272780756775@ INDI
1 NAME Romke /Claesen/
2 GIVN Romke
2 SURN Claesen
1 SEX M
1 FAMC @F14@
1 FAMS @F9@
1 BIRT
2 DATE 25 December 1680
2 PLAC Hallum, Ferwerderadiel, Fryslân | Friesland, Pays-Bas
0 @I272780756795@ INDI
1 NAME Aukjen /Jans/
2 GIVN Aukjen
2 SURN Jans
1 SEX F
1 FAMC @F19@
1 FAMS @F3@
1 BIRT
2 DATE 1721
2 PLAC Buitenpost, Fryslân, Netherlands
1 DEAT
2 DATE 08 Sep 1773
2 PLAC Kollum, Kollumerland C.A., Friesland, Netherlands
0 @I272780756828@ INDI
1 NAME Pytter Fransen //
2 GIVN Pytter Fransen
1 SEX M
1 FAMC @F20@
1 FAMS @F3@
1 BIRT
2 DATE Abt. Mar 1721
2 PLAC De Horne, Buitenpost, Achtkarspelen, Friesland, Netherlands
1 DEAT
2 DATE 30 Sep 1809
2 PLAC Kollum, Kollumerland C.A., Friesland, Netherlands
0 @I272780756855@ INDI
1 NAME Anke /Melis/
2 GIVN Anke
2 SURN Melis
1 SEX F
1 FAMS @F19@
1 BIRT
2 DATE 1700
2 PLAC Gerkesklooster
1 DEAT
2 DATE 1747
2 PLAC Gerkesklooster
0 @I272780756862@ INDI
1 NAME Jan /Wygers/
2 GIVN Jan
2 SURN Wygers
1 SEX M
1 FAMC @F54@
1 FAMS @F19@
1 BIRT
2 DATE 1690
2 PLAC Gerkesklooster
1 DEAT
2 DATE Abt 1738
2 PLAC Buitenpost
0 @I272780756866@ INDI
1 NAME Ebeltje /Asjes/
2 GIVN Ebeltje
2 SURN Asjes
1 SEX F
1 FAMS @F54@
1 DEAT
2 DATE 30 March 1737
2 PLAC Gerkesklooster, Gem Achtkarspelen
0 @I272780756899@ INDI
1 NAME Wyger /Jans/
2 GIVN Wyger
2 SURN Jans
1 SEX M
1 FAMS @F54@
1 BIRT
2 DATE ABT 1660
1 DEAT
2 DATE 30 MAR 1737
2 PLAC Gerkesklooster, gem Achtkarspelen
0 @I272780756913@ INDI
1 NAME Janke /Ruurts/
2 GIVN Janke
2 SURN Ruurts
1 SEX F
1 FAMS @F43@
1 BIRT
2 DATE Abt. 1730
0 @I272780756917@ INDI
1 NAME Ijzak (Izaak) Rinses /Roorda/
2 GIVN Ijzak (Izaak) Rinses
2 SURN Roorda
1 SEX M
1 FAMC @F39@
1 FAMS @F43@
1 BIRT
2 DATE 1717
2 PLAC Rinsumageest, Dantumadeel, Friesland, Netherlands
0 @I272780756924@ INDI
1 NAME Wytske /Jeppes/
2 GIVN Wytske
2 SURN Jeppes
1 SEX F
1 FAMS @F39@
1 BIRT
2 DATE 1680
1 DEAT
2 DATE 18 september 1717
0 @I272780756937@ INDI
1 NAME Rinse Jans /Roorda/
2 GIVN Rinse Jans
2 SURN Roorda
1 SEX M
1 FAMC @F73@
1 FAMS @F39@
1 BIRT
2 DATE 17 March 1675
2 PLAC Rinsumageest, Friesland, Netherlands
1 DEAT
2 DATE 10 April 1735
2 PLAC Rinsumageest, Dantumadeel, Friesland, Netherlands
0 @I272780756942@ INDI
1 NAME Doetie Bauckes /Allinga/
2 GIVN Doetie Bauckes
2 SURN Allinga
1 SEX F
1 FAMC @F34@
1 FAMS @F73@
1 BIRT
2 DATE Abt 1660
2 PLAC Tzummarum, Minnertsga, Barradeel, Franekeradeel (Friesland)
0 @I272780756946@ INDI
1 NAME Johan Rinses /Roorda/
2 GIVN Johan Rinses
2 SURN Roorda
1 SEX M
1 FAMC @F85@
1 FAMS @F73@
1 BIRT
2 DATE Abt. 1640
0 @I272780757007@ INDI
1 NAME Antje /Romkes/
2 GIVN Antje
2 SURN Romkes
1 SEX F
1 FAMS @F14@
1 BIRT
2 DATE About 1660
0 @I272780757011@ INDI
1 NAME Claes Gosses /Sipma/
2 GIVN Claes Gosses
2 SURN Sipma
1 SEX M
1 FAMC @F80@
1 FAMS @F14@
1 BIRT
2 DATE 1638
2 PLAC Suawoude, Tytsjerksteradiel, Friesland, Netherlands
1 DEAT
2 DATE 1700
2 PLAC Tietjerk, Fryslân | Friesland, Pays-Bas
0 @I272780757018@ INDI
1 NAME Sietske /Cornelis/
2 GIVN Sietske
2 SURN Cornelis
1 SEX F
1 FAMS @F8@
1 BIRT
2 DATE 1676
2 PLAC Hallum, Fryslân | Friesland, Pays-Bas
1 DEAT
2 PLAC Netherlands
1 OBJE @O3@
2 _PRIM Y
0 @I272780757036@ INDI
1 NAME Ijsbrand /Gerrits/
2 GIVN Ijsbrand
2 SURN Gerrits
1 SEX M
1 FAMS @F8@
1 BIRT
2 DATE 24 Aug 1673
2 PLAC Oudkerk, Fryslân | Friesland, Pays-Bas
1 DEAT
2 DATE 1740
2 PLAC Hallum, Fryslân | Friesland, Pays-Bas
1 OBJE @O23@
2 _PRIM Y
0 @I272780757047@ INDI
1 NAME Trijntie /Reyners/
2 GIVN Trijntie
2 SURN Reyners
1 SEX F
1 FAMS @F80@
1 BIRT
2 DATE Abt 1585
2 PLAC Rijperkerk, Hardegarijp, Tietjerksteradiel (Friesland)
1 DEAT
2 DATE 1/1/1652
2 PLAC Rijperkerk, Tytsjerksteradiel, Friesland, Netherlands
0 @I272780757059@ INDI
1 NAME Trijntje /Doekedr/
2 GIVN Trijntje
2 SURN Doekedr
1 SEX F
1 FAMS @F34@
1 BIRT
2 DATE 1625
2 PLAC Bolsward, Friesland, Netherlands
0 @I272780757064@ INDI
1 NAME Baucke Clases /Allinga/
2 GIVN Baucke Clases
2 SURN Allinga
1 SEX M
1 FAMS @F34@
1 BIRT
2 DATE Abt 1625
2 PLAC Tzummarum, Minnertsga, Barradeel, Franekeradeel (Friesland)
0 @I272780757103@ INDI
1 NAME Rinse Johan /Roorda/
2 GIVN Rinse Johan
2 SURN Roorda
1 SEX M
1 FAMS @F85@
1 BIRT
2 DATE 1600
1 DEAT
2 DATE 1657
0 @I272780757118@ INDI
1 NAME Styntje /Eedes/
2 GIVN Styntje
2 SURN Eedes
1 SEX F
1 FAMS @F20@
1 BIRT
2 DATE Abt. 1698
2 PLAC Buitenpost, Achtkarspelen, Friesland, Netherlands
1 DEAT
2 DATE 1724
2 PLAC De Horne, Buitenpost, Achtkarspelen (Friesland)
0 @I272780757126@ INDI
1 NAME Frans Fockes /Hummersma/
2 GIVN Frans Fockes
2 SURN Hummersma
1 SEX M
1 FAMS @F20@
1 BIRT
2 DATE 4 February 1683
2 PLAC Munnekezijl, Friesland, Netherlands
1 DEAT
2 DATE 1749
2 PLAC Burum, Kollumerland C.A., Friesland, Netherlands
0 @F1@ FAM
1 HUSB @I272780753370@
1 WIFE @I272780753344@
1 CHIL @I272780691885@
0 @F2@ FAM
1 HUSB @I272780755517@
1 WIFE @I272780755528@
1 CHIL @I272780753298@
0 @F3@ FAM
1 HUSB @I272780756828@
1 WIFE @I272780756795@
1 CHIL @I272780756344@
0 @F4@ FAM
1 HUSB @I272780756026@
1 WIFE @I272780756040@
1 CHIL @I272780754508@
0 @F5@ FAM
1 HUSB @I272780692937@
1 WIFE @I272780751822@
1 CHIL @I272780692686@
0 @F6@ FAM
1 HUSB @I272780753865@
1 WIFE @I272780753843@
1 CHIL @I272780753823@
0 @F7@ FAM
1 HUSB @I272780692686@
1 WIFE @I272780753298@
1 CHIL @I272780692340@
0 @F8@ FAM
1 HUSB @I272780757036@
1 WIFE @I272780757018@
1 CHIL @I272780756733@
0 @F9@ FAM
1 HUSB @I272780756775@
1 WIFE @I272780756769@
1 CHIL @I272780756722@
0 @F10@ FAM
1 HUSB @I272780754347@
1 WIFE @I272780754400@
1 CHIL @I272780753948@
0 @F11@ FAM
1 HUSB @I272780756243@
1 WIFE @I272780756253@
1 CHIL @I272780755053@
0 @F12@ FAM
1 HUSB @I272780690668@
1 WIFE @I272780690661@
1 CHIL @I272780690537@
0 @F13@ FAM
1 HUSB @I272780753585@
1 WIFE @I272780753642@
1 CHIL @I272780690692@
0 @F14@ FAM
1 HUSB @I272780757011@
1 WIFE @I272780757007@
1 CHIL @I272780756775@
0 @F15@ FAM
1 HUSB @I272780753135@
1 WIFE @I272780753154@
1 CHIL @I272780753012@
0 @F16@ FAM
1 HUSB @I272780753980@
1 WIFE @I272780754164@
1 CHIL @I272780690866@
0 @F17@ FAM
1 HUSB @I272780754421@
1 WIFE @I272780754448@
1 CHIL @I272780754322@
0 @F18@ FAM
1 HUSB @I272780756095@
1 WIFE @I272780756102@
1 CHIL @I272780756040@
0 @F19@ FAM
1 HUSB @I272780756862@
1 WIFE @I272780756855@
1 CHIL @I272780756795@
0 @F20@ FAM
1 HUSB @I272780757126@
1 WIFE @I272780757118@
1 CHIL @I272780756828@
0 @F21@ FAM
1 HUSB @I272780756344@
1 WIFE @I272780756349@
1 CHIL @I272780756195@
0 @F22@ FAM
1 HUSB @I272780754308@
1 WIFE @I272780754508@
1 CHIL @I272780754268@
0 @F23@ FAM
1 HUSB @I272780755066@
1 WIFE @I272780755090@
1 CHIL @I272780753770@
0 @F24@ FAM
1 HUSB @I272780755818@
1 WIFE @I272780755828@
1 CHIL @I272780754448@
0 @F25@ FAM
1 HUSB @I272780756595@
1 WIFE @I272780756592@
1 CHIL @I272780756387@
0 @F26@ FAM
1 HUSB @I272780692340@
1 WIFE @I272780692368@
1 CHIL @I272780691877@
0 @F27@ FAM
1 HUSB @I272780756325@
1 WIFE @I272780756335@
1 CHIL @I272780756185@
0 @F28@ FAM
1 HUSB @I272780754322@
1 WIFE @I272780754337@
1 CHIL @I272780753962@
0 @F29@ FAM
1 HUSB @I272780755032@
1 WIFE @I272780755053@
1 CHIL @I272780753828@
0 @F30@ FAM
1 HUSB @I272780692629@
1 WIFE @I272780753199@
1 CHIL @I272780692368@
0 @F31@ FAM
1 HUSB @I272780690866@
1 WIFE @I272780690838@
1 CHIL @I272780691115@
1 CHIL @I272780691116@
1 CHIL @I272780691117@
1 CHIL @I272780690661@
1 CHIL @I272780691118@
1 CHIL @I272780691119@
1 CHIL @I272780691120@
0 @F32@ FAM
1 HUSB @I272780753828@
1 WIFE @I272780753823@
1 CHIL @I272780753585@
0 @F33@ FAM
1 HUSB @I272780691877@
1 WIFE @I272780691885@
1 CHIL @I272780690720@
0 @F34@ FAM
1 HUSB @I272780757064@
1 WIFE @I272780757059@
1 CHIL @I272780756942@
0 @F35@ FAM
1 HUSB @I272780754617@
1 WIFE @I272780754621@
1 CHIL @I272780753135@
0 @F36@ FAM
1 HUSB @I272780754497@
1 WIFE @I272780754499@
1 CHIL @I272780754239@
0 @F37@ FAM
1 HUSB @I272780756670@
1 WIFE @I272780756667@
1 CHIL @I272780756417@
0 @F38@ FAM
1 HUSB @I272780753205@
1 WIFE @I272780753219@
1 CHIL @I272780692629@
0 @F39@ FAM
1 HUSB @I272780756937@
1 WIFE @I272780756924@
1 CHIL @I272780756917@
0 @F40@ FAM
1 HUSB @I272780754239@
1 WIFE @I272780754245@
1 CHIL @I272780690838@
0 @F41@ FAM
1 HUSB @I272780755897@
1 WIFE @I272780755912@
1 CHIL @I272780754558@
0 @F42@ FAM
1 HUSB @I272780753226@
1 WIFE @I272780753231@
1 CHIL @I272780753199@
0 @F43@ FAM
1 HUSB @I272780756917@
1 WIFE @I272780756913@
1 CHIL @I272780756335@
0 @F44@ FAM
1 HUSB @I272780754730@
1 WIFE @I272780754763@
1 CHIL @I272780754617@
0 @F45@ FAM
1 HUSB @I272780755891@
1 WIFE @I272780754558@
1 CHIL @I272780754477@
0 @F46@ FAM
1 HUSB @I272780756402@
1 WIFE @I272780756417@
1 CHIL @I272780756370@
0 @F47@ FAM
1 HUSB @I272780754767@
1 WIFE @I272780754779@
1 CHIL @I272780754730@
0 @F48@ FAM
1 HUSB @I272780753431@
1 WIFE @I272780753488@
1 CHIL @I272780753264@
0 @F49@ FAM
1 HUSB @I272780756655@
1 WIFE @I272780756649@
1 CHIL @I272780756624@
0 @F50@ FAM
1 HUSB @I272780756395@
1 WIFE @I272780756397@
1 CHIL @I272780756349@
0 @F51@ FAM
1 HUSB @I272780753495@
1 WIFE @I272780753501@
1 CHIL @I272780753417@
0 @F52@ FAM
1 HUSB @I272780754264@
1 WIFE @I272780754268@
1 CHIL @I272780754245@
0 @F53@ FAM
1 HUSB @I272780754522@
1 WIFE @I272780754526@
1 CHIL @I272780754264@
0 @F54@ FAM
1 HUSB @I272780756899@
1 WIFE @I272780756866@
1 CHIL @I272780756862@
0 @F55@ FAM
1 HUSB @I272780753770@
1 WIFE @I272780753758@
1 CHIL @I272780753642@
0 @F56@ FAM
1 HUSB @I272780756370@
1 WIFE @I272780756378@
1 CHIL @I272780756243@
0 @F57@ FAM
1 HUSB @I272780754534@
1 WIFE @I272780754546@
1 CHIL @I272780754308@
0 @F58@ FAM
1 HUSB @I272780753255@
1 WIFE @I272780753264@
1 CHIL @I272780753231@
0 @F59@ FAM
1 HUSB @I272780754292@
1 WIFE @I272780754280@
1 CHIL @I272780754164@
0 @F60@ FAM
1 HUSB @I272780690556@
1 WIFE @I272780690537@
1 CHIL @I272780690463@
0 @F61@ FAM
1 HUSB @I272780756624@
1 WIFE @I272780756618@
1 CHIL @I272780756378@
0 @F62@ FAM
1 HUSB @I272780753018@
1 WIFE @I272780753012@
1 CHIL @I272780692937@
0 @F63@ FAM
1 HUSB @I272780754178@
1 WIFE @I272780754230@
1 CHIL @I272780753980@
0 @F64@ FAM
1 HUSB @I272780756733@
1 WIFE @I272780756722@
1 CHIL @I272780756395@
0 @F65@ FAM
1 HUSB @I272780690720@
1 WIFE @I272780690692@
1 CHIL @I272780690556@
0 @F66@ FAM
1 HUSB @I272780753417@
1 WIFE @I272780753422@
1 CHIL @I272780753205@
0 @F67@ FAM
1 HUSB @I272780755153@
1 WIFE @I272780755187@
1 CHIL @I272780753758@
0 @F68@ FAM
1 HUSB @I272780753962@
1 WIFE @I272780753948@
1 CHIL @I272780690668@
0 @F69@ FAM
1 HUSB @I272780756185@
1 WIFE @I272780756195@
1 CHIL @I272780755032@
0 @F70@ FAM
1 HUSB @I272780754467@
1 WIFE @I272780754477@
1 CHIL @I272780754337@
0 @F71@ FAM
1 HUSB @I272780755919@
1 WIFE @I272780755926@
1 CHIL @I272780755897@
0 @F72@ FAM
1 HUSB @I272780756692@
1 WIFE @I272780756687@
1 CHIL @I272780756402@
0 @F73@ FAM
1 HUSB @I272780756946@
1 WIFE @I272780756942@
1 CHIL @I272780756937@
0 @F74@ FAM
1 HUSB @I272780754517@
1 CHIL @I272780754497@
0 @F75@ FAM
1 HUSB @I272780756019@
1 CHIL @I272780754499@
0 @F76@ FAM
1 HUSB @I272780756071@
1 CHIL @I272780756026@
0 @F77@ FAM
1 WIFE @I272780756016@
1 CHIL @I272780754526@
0 @F78@ FAM
1 HUSB @I272780755198@
1 CHIL @I272780754400@
0 @F79@ FAM
1 HUSB @I272780756387@
1 CHIL @I272780756253@
0 @F80@ FAM
1 WIFE @I272780757047@
1 CHIL @I272780757011@
0 @F81@ FAM
1 WIFE @I272780755805@
1 CHIL @I272780754421@
0 @F82@ FAM
1 HUSB @I272780753115@
1 CHIL @I272780753018@
0 @F83@ FAM
1 HUSB @I272780754625@
1 CHIL @I272780753154@
0 @F84@ FAM
1 HUSB @I272780754564@
1 CHIL @I272780754467@
0 @F85@ FAM
1 HUSB @I272780757103@
1 CHIL @I272780756946@
0 @F86@ FAM
1 HUSB @I272780753875@
1 CHIL @I272780753843@
0 @O1@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 112625
3 _WDTH 1080
3 _HGHT 1480
2 TITL 20190213_134353-1
1 _OID 00bdad21-1bfa-456d-bb68-a5c952dc87e9
1 _CREA 2026-06-21 02:59:55.205
1 _USER r9j7rLdUh1tzyZhsWCThuvJNLUyLJCmsWt/pfjLS3jeWo5NBNxbRAejr4eXx7H/Us6jYjlU0g/ABioXU6SXdKg==
2 _ENCR 1
1 _CLON
2 _TID 52922510
2 _PID 240040422568
2 _OID 6396a07b-a4de-4594-8c53-acb84fbea0a6
2 _USER v9qNsyM9o4UPTJSjSYzCfRtt9dZR9pvrDKO3ZVHCRXO1N4bQT6pfxaLtwtwyJdXDqS5T7qQ6lvKlN29g09q0Wg==
3 _ENCR 1
2 _DATE 2019-02-13 21:23:00.000
1 _ORIG u
1 _MSER
2 _LKID 6396a07b-a4de-4594-8c53-acb84fbea0a6
1 _ATL N
0 @O2@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpg
3 _SIZE 1002743
3 _WDTH 1338
3 _HGHT 1937
2 TITL Albert & Aartjie Lourens
1 _OID 0e16a791-d4cf-4018-a13f-a6b70a5f4440
1 _META <metadataxml></metadataxml>
1 _CREA 2026-06-20 18:42:56.712
1 _USER o08zE9Le37nMNhwOaqBGyMLd5g2m5LDeuUffEQD4LqI1ntctzPa8w2WbUz7rzzSg+QUYxfvD6gA+CeAOAhwg6A==
2 _ENCR 1
1 _CLON
2 _TID 89892953
2 _PID 230050579072
2 _OID 94915f32-7b38-4cda-b9eb-f3102b28a878
2 _USER g9euhEUOoNV/6h6rF8iafIdyiXS6Z2L+mrMMEwm1Iwy0Xd+vmjhYPdN+sL7QVmayrALhHyHkv11qV7MhXZbyWA==
3 _ENCR 1
2 _DATE 2024-01-27 21:40:21.499
1 _ORIG u
1 _MSER
2 _LKID 94915f32-7b38-4cda-b9eb-f3102b28a878
1 _ATL N
0 @O3@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE png
3 _SIZE 208545
3 _WDTH 830
3 _HGHT 937
2 TITL Netherlands COA
1 _OID 0f59723c-6621-44e4-811a-b33296667daf
1 _CREA 2026-06-21 03:40:09.430
1 _USER nhYtXXJ0ww5dj1C/CiUFSirW0owyv7U9jUjyJP3W6ZLLRo7sF+sXjPKCQmyndbsB2YuHkK/P0h1XBCrlkPBJGA==
2 _ENCR 1
1 _CLON
2 _TID 16754505
2 _PID 292303858226
2 _OID c350af69-fbbe-4d99-9acf-3a56595d331f
2 _USER gDQqO/PFxKh0HF9RV8WelulHIiESNOPelJH8vyO87DRiBGXm6/XdzH5kXBih62qbNq5hPfCggrHB4qb/4ysKuw==
3 _ENCR 1
2 _DATE 2022-09-30 18:46:39.601
1 _ORIG u
1 _MSER
2 _LKID c350af69-fbbe-4d99-9acf-3a56595d331f
1 _ATL N
0 @O4@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE headstone
3 _STYPE jpeg
3 _SIZE 239285
3 _WDTH 480
3 _HGHT 640
2 TITL IMGP0136
1 _OID 33dc0f33-d612-4981-8fbd-3cc4bd664dfc
1 _META <metadataxml><cemetery>Old St. John Cemetery UCC</cemetery><transcription /><personas><persona><pname>Christian Hagemann</pname><bdate>1803</bdate><bplace /><ddate>1870</ddate><dplace /></persona></personas></metadataxml>
1 _CREA 2026-06-21 03:00:10.320
1 _USER 8OHd2zrEBCY0jZaOtCeBGaDcrqWGeIePuY8xdB/WbAwllFL6VE2FUlTdLlcU/d3cNO6k/dqS6iXr1oC9L4/o6w==
2 _ENCR 1
1 _CLON
2 _TID 41777580
2 _PID 20353881537
2 _OID 4341e069-086c-4093-ace7-74d97507b720
2 _USER VQqDIHsQwghKprGtbqPIZ0Q0iRprCRlLkkzRXDcObBR6zkq/b/yzLGZWr4pL1UeOUW5s2nC4RnhHfeLCKMAwpA==
3 _ENCR 1
2 _DATE 2013-04-09 15:40:01.553
1 _ORIG u
1 _MSER
2 _LKID 4341e069-086c-4093-ace7-74d97507b720
1 _ATL N
0 @O5@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE other
3 _STYPE png
3 _SIZE 74868
3 _WDTH 646
3 _HGHT 614
2 TITL Jan Willemstijn death notice
1 _OID 35c51fe7-41c0-4f35-8fec-720f80354cf3
1 DATE 1827
1 PLAC Vuren, Netherlands
1 _CREA 2026-06-21 03:34:10.448
1 _USER uYp4+ZlCjFr1IM2V92jR6kHc/nmuUbDFAyENeJzaSP46vwkdpTOSqAwT8uCTu8ggjMNgKck5Qikr1QSTGUtjTA==
2 _ENCR 1
1 _CLON
2 _TID 13252537
2 _PID -66216616
2 _OID fe8fe377-e7b7-43fe-bfe7-32b80ecd5476
2 _USER 3zcUKnm19OvmYpF784vtGYUzHFFHtnr5rdF7JJBWuBjJUXNoxg1yZw+Y0oiMPkDC+jg8Uj6O+wsAiQA5CwY0RA==
3 _ENCR 1
2 _DATE 2022-05-02 22:11:24.782
1 _ORIG u
1 _MSER
2 _LKID fe8fe377-e7b7-43fe-bfe7-32b80ecd5476
1 _ATL N
0 @O6@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpg
3 _SIZE 95899
3 _WDTH 490
3 _HGHT 322
2 TITL image
1 _OID 3a117bee-9eec-4e1a-ad91-49ca584d2e18
1 _CREA 2026-06-21 02:54:04.888
1 _USER vD1UgZv6iWpmMK83Hy5I4itzIoF1BRc9dKaIfojMR5X7hqi9Gfy1QyxyN2RWUqzs+Lqe4iGxx6IOQXVy+7L3aw==
2 _ENCR 1
1 _CLON
2 _TID 151087916
2 _PID 182005297452
2 _OID 27513f64-70f1-4fca-89f5-7e5837a3bb89
2 _USER sprDXE+HUC4QJtLRWoKXxZDnRk34yBnfcqhswMSwwdpY5g6lQJjBstkP1eegXGDfDZlnjf0sQzWaZbbGJy2QJg==
3 _ENCR 1
2 _DATE 2018-05-14 04:17:56.000
1 _ORIG u
1 _MSER
2 _LKID 27513f64-70f1-4fca-89f5-7e5837a3bb89
1 _ATL N
0 @O7@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 176143
3 _WDTH 1080
3 _HGHT 1458
2 TITL 20190213_142822-1
1 _OID 3aa17ee1-d911-4fa0-a7f6-217e54c491d3
1 _CREA 2026-06-21 02:58:15.411
1 _USER ztTKRTYIPxf6KI00wbsdAwI+ZAljxYRkjGU5PP1mFlpgsZWiv7VSZw9WMDKGcSLL1qizWxeWg04rIj1t0ao6oQ==
2 _ENCR 1
1 _CLON
2 _TID 52922510
2 _PID 240040421440
2 _OID d7fbc783-be59-4477-b89d-1f8cff6ca35e
2 _USER 4BnAW+lkdsKWNNqj3xXmL98bIoqL6bbO9G98ElElMBOdL78lT5T7d+3tPxs0/yKzGms1VgrvriZ1u23OMjp4OA==
3 _ENCR 1
2 _DATE 2019-02-13 20:33:05.000
1 _ORIG u
1 _MSER
2 _LKID d7fbc783-be59-4477-b89d-1f8cff6ca35e
1 _ATL N
0 @O8@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 3036770
3 _WDTH 2304
3 _HGHT 3072
2 TITL John and Grace Van Der Wilt - Graceland
1 _OID 5473294c-7f25-42dd-a5b7-241ede69e5d7
1 DATE 15 Aug 2010
1 _CREA 2026-06-21 02:53:49.408
1 _USER NoV3SuOamk94t9JZBssN181rV0K4TNHUgq3D7zaxJT62otcocZHacHKtZcPr54fpnZqawMeuYdgEUrfxubFhig==
2 _ENCR 1
1 _CLON
2 _TID 70923680
2 _PID 30224307133
2 _OID 2979b8a6-d839-4104-a9e5-034700adecf5
2 _USER C3QEUVWdF6Fd4FCqZrZvR6juQcpD3RbI++OUOz8zZUkn9OBW9/T63P0YxDP1fmOiS+QNajqXOsqK6Y6Q4AAVBQ==
3 _ENCR 1
2 _DATE 2014-06-22 17:04:49.000
1 _ORIG u
1 _MSER
2 _LKID 2979b8a6-d839-4104-a9e5-034700adecf5
1 _ATL N
0 @O9@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE headstone
3 _STYPE jpeg
3 _SIZE 3856088
3 _WDTH 2304
3 _HGHT 3072
2 TITL John and Grace Van Der Wilt - Graceland
1 _OID 5be29a78-4bb3-40eb-acc2-fe7a34d480c0
1 DATE 15 Aug 2010
1 PLAC Graceland Cemetery, Lake Prairie, Marion County, Iowa
1 _META <metadataxml><cemetery>Graceland</cemetery><transcription /><personas><persona><pname>Mrs. J. Van Der Wilt</pname><bdate>1834</bdate><bplace /><ddate>1896</ddate><dplace /></persona></personas></metadataxml>
1 _CREA 2026-06-21 02:53:30.751
1 _USER cjX1wXVckV0HJig/AqlfM1uovNASU0c002pAF0K4ztCS3rssKVz/8fWV9ExmLuDjz07NL2OeHdh+s9MCBqyqLg==
2 _ENCR 1
1 _CLON
2 _TID 10260992
2 _PID -669857134
2 _OID 3c03d1c4-a11b-4f4b-a665-a3848ba2c8a6
2 _USER plu7sXjPGCvvaO7rPU65boW2hYly9jVD7A/wUdZXjp1W/SrT9EtCnGJVlC0wiwQztzB3K3D1o4LO569NPFLXlA==
3 _ENCR 1
2 _DATE 2010-09-03 18:57:26.000
1 _ORIG u
1 _MSER
2 _LKID 3c03d1c4-a11b-4f4b-a665-a3848ba2c8a6
1 _ATL N
0 @O10@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE png
3 _SIZE 113121
3 _WDTH 954
3 _HGHT 559
2 TITL LucasV
1 _OID 5c3a92e1-f995-41b4-b007-a5976521b89d
1 _DSCR Cemetery at Vuren
1 _CREA 2026-06-21 03:30:34.063
1 _USER KhezZHb29g/jeTwGAHv18RfLaSsFaYKqSNWXZ8t8AxauU/+Gxv5KjmQOV7xloY3g2F7jwI3qF9PU5KpILW5IRw==
2 _ENCR 1
1 _CLON
2 _TID 70776169
2 _PID 48344647885
2 _OID bde083e5-2970-48c6-8f9b-367fc97d5387
2 _USER shzjpnj8tQsLHFpOVM+vDuXkVOCApN301FAR7m17m+fAZPwvOJmuIcSag/w3OLo7O7gHJIIN1u+xNmdidx+REQ==
3 _ENCR 1
2 _DATE 2019-04-28 13:49:06.000
1 _ORIG u
1 _MSER
2 _LKID bde083e5-2970-48c6-8f9b-367fc97d5387
1 _ATL N
0 @O11@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 319440
3 _WDTH 475
3 _HGHT 886
2 TITL Gerritje Vander Streek DeWild
1 _OID 5f721c40-032d-4198-bf80-629e621b9438
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:14:52.071
1 _USER hZhDT8IYrUEFwX78G+WdycV/AQxYPAdoMXXGy0YZBrtDxkB6NtI/TY7PajwxlGj1X3qm7qYUDlbU+RpBs/C16A==
2 _ENCR 1
1 _CLON
2 _TID 24434396
2 _PID 1532248582
2 _OID 29187fe0-97e3-4e0b-933f-2e1fed26dd85
2 _USER GthtvbIEbTUV14xN5jY6vW2NxmunEza0bJVp5NHVWcrimnFFVgOaD1BiHojGp4tq9EvQCW4L/KHp0ib+q/yF/A==
3 _ENCR 1
2 _DATE 2013-03-31 01:49:54.000
1 _ORIG u
1 _MSER
2 _LKID 29187fe0-97e3-4e0b-933f-2e1fed26dd85
1 _ATL N
0 @O12@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 150987
3 _WDTH 482
3 _HGHT 800
2 TITL CMNoack
1 _OID 64d55e66-a9d8-468f-be05-b334e4651b46
1 _DSCR Copy of photo in St. Peter Lutheran Church history article
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 02:59:14.985
1 _USER Lhh77gNxB0x6pPgPmprjE/ohtluFYCSQXdTWo8PXIBc1y6gRSo0UJkLJ+bJeS3ocUHQPyCk4ZiHySP1ypZfOCQ==
2 _ENCR 1
1 _CLON
2 _TID 61899228
2 _PID 46180775085
2 _OID 3552b34e-3f0e-476e-848f-2654218809c9
2 _USER atfg0KA87eYztpaQTKY4/NkmGjaVJXuAYmN73YpxC0apLdS5iXPHMUSLc4JqWzUJ5A7XS7UanIcOPlX0JBeqww==
3 _ENCR 1
2 _DATE 2015-01-13 02:57:09.000
1 _ORIG u
1 _MSER
2 _LKID 3552b34e-3f0e-476e-848f-2654218809c9
1 _ATL N
0 @O13@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE other
3 _STYPE jpeg
3 _SIZE 4255
3 _WDTH 223
3 _HGHT 126
2 TITL Netherlands
1 _OID 6a0798bd-25c8-46d2-bd59-ffdec996be5a
1 _DSCR Anna Antonia Van Der Haas Orth
1 _CREA 2026-06-21 03:35:37.837
1 _USER Uys/KVZV9ly/mL4E7wJGRs67M8qSZx5eL4fU8cJyAyXgqzesBMvl8exU4g0OPV/Z4GyY+MypeZfzDhbME5Zj0A==
2 _ENCR 1
1 _CLON
2 _TID 62769045
2 _PID 230027426641
2 _OID 64b330a7-6196-41cb-a2dd-910cf3c47a11
2 _USER 1QhM4iCh11WmlR9GEhKWXvjS2kcGDiAK+O7st+CV0cgsKB6Z4OOHyNasXhwEYQHi4D7Ugd8q6M+66kIW+HYwqQ==
3 _ENCR 1
2 _DATE 2018-03-01 18:02:31.354
1 _ORIG u
1 _MSER
2 _LKID 64b330a7-6196-41cb-a2dd-910cf3c47a11
1 _ATL N
0 @O14@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 25002
3 _WDTH 250
3 _HGHT 188
2 TITL Edward Charles and Wilhemina Hackert Roorda
1 _OID 6c8399b1-fc59-40a8-814c-6e9e4db27c98
1 _CREA 2026-06-21 02:50:58.661
1 _USER rJddP17U7f67kZkV63pBH+mP1xE5lhxcIW/uFaM6UgOZBxATPLpwvJnL8ubqPgne5zFfujl9gF0vRMl096wSkQ==
2 _ENCR 1
1 _CLON
2 _TID 6420941
2 _PID 25353751335
2 _OID 960c2a91-4163-4c39-9429-4259067f61f0
2 _USER iirZ5OIr2ifSxGxe4P1ipC5ScuuirkgDQfYWtVvQ+ZslL7U1uq2uzMRkemfz8V1WOsJqV7YR+zpoATExT7e9Sw==
3 _ENCR 1
2 _DATE 2016-02-05 21:46:14.293
1 _ORIG u
1 _MSER
2 _LKID 960c2a91-4163-4c39-9429-4259067f61f0
1 _ATL N
0 @O15@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE headstone
3 _STYPE jpeg
3 _SIZE 229236
3 _WDTH 450
3 _HGHT 600
2 TITL Oct1409 015
1 _OID 700057b5-bf0c-4222-96b7-bc65207cdf95
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:27:55.000
1 _USER qenB/ym4mS5V8znLA+BCwMIA6OrObaDvpg1X7bfJMOIrbPzZOUSIMcAeq2Lfi7GcHCtuiF6mS0DoZTAaAeZUFg==
2 _ENCR 1
1 _CLON
2 _TID 18601159
2 _PID 1072630581
2 _OID 52926679-e043-4c2d-8b81-4d00d8765821
2 _USER bUsymtiEaBPnZ24Jn2Y//J2CSkhoCyifiiPih6XEWsXLXqTAVeDU/YUeP1oDrnafCAweJC84sLlaSgzGZUcSlA==
3 _ENCR 1
2 _DATE 2011-06-11 00:36:06.810
1 _ORIG u
1 _MSER
2 _LKID 52926679-e043-4c2d-8b81-4d00d8765821
1 _ATL N
0 @O16@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE other
3 _STYPE jpeg
3 _SIZE 390244
3 _WDTH 1700
3 _HGHT 1699
2 TITL Anton W Brueggemann
1 _OID 71d466c5-49d4-401b-8e0c-4cf9d442937a
1 PLAC McCook, NE 
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-20 18:24:43.735
1 _USER kS7ibrSOmTn1p6oXZdaRNE6m2x/L3aQbexCjsUioQ3fwV3QRA/l92PXSs5UI1GDhO6Iy+f/ADttarHOFD7SwVA==
2 _ENCR 1
1 _CLON
2 _TID 25458156
2 _PID 12033111472
2 _OID 8623ac77-1296-4412-ae82-6ca2146ad876
2 _USER qWotz09uaQJhf/M3f6VhrWPp/hCC9zzg9v2awVaV4TFNtUppGaMK/N7y426txCzkBFoIoNm4orxGq2kE7x/NqA==
3 _ENCR 1
2 _DATE 2014-02-25 16:40:08.117
1 _ORIG u
1 _MSER
2 _LKID 8623ac77-1296-4412-ae82-6ca2146ad876
1 _ATL N
0 @O17@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 25002
3 _WDTH 250
3 _HGHT 188
2 TITL Edward Charles and Wilhemina Hackert  Roorda
1 _OID bb0aff2c-3eb9-4e0b-912f-f77dcc46b376
1 _CREA 2026-06-21 02:51:08.788
1 _USER gX9Qv+vRYAqDswUmz/kECIm+Bpz/QhG42vfICqJmGmjGvapvP36MqQPppIzAgZvaXm/RQ3KJphZvJw9Nggh79A==
2 _ENCR 1
1 _CLON
2 _TID 6420941
2 _PID 25353756320
2 _OID 42a6623c-4c03-4555-8f71-066f6dd2b4eb
2 _USER Gbo4SN0ftEgzNiP4wjDdA4DtWsTT3pf2JK0zcpRaRklqE4wwmxl2IsNh+/qyBqasnSR3f7AssA3ErWKI206MIg==
3 _ENCR 1
2 _DATE 2016-02-05 21:48:44.917
1 _ORIG u
1 _MSER
2 _LKID 42a6623c-4c03-4555-8f71-066f6dd2b4eb
1 _ATL N
0 @O18@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 143217
3 _WDTH 1080
3 _HGHT 1454
2 TITL 20190213_141541-1
1 _OID bd7a4458-5c3f-4d5d-95e9-df889fa3766e
1 _CREA 2026-06-21 02:55:38.768
1 _USER iJwx7Zg4Tgs1r0Jm1wWPgg6NPxBUGfprCdrvccAVoHDBbVURHy1E9U+tz76e3NWL6FSaM4024KluoaUj2Ypwyw==
2 _ENCR 1
1 _CLON
2 _TID 52922510
2 _PID 240040298169
2 _OID af2e00ea-6937-44e3-b662-c94e98b4b37d
2 _USER efspveBHWsy8sMwdn8bxsehVHvMPeSwEbUIKcPHvzmQecCSgLvKiaqbHTM9J6KUzgGJpwKXNfFiqjHTB3puzvw==
3 _ENCR 1
2 _DATE 2019-02-13 20:22:26.606
1 _ORIG u
1 _MSER
2 _LKID af2e00ea-6937-44e3-b662-c94e98b4b37d
1 _ATL N
0 @O19@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 39657
3 _WDTH 171
3 _HGHT 228
2 TITL Recovered_JPEG Digital Camera_1117-2
1 _OID c2ae3a96-3ff8-45c0-845e-b29acbc44e3e
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:14:24.480
1 _USER ZEaYgGvW4u22jfpOsVVlPU8kInUhfAOZFa2ER0q3+x6z6w455mKmGElXtFKd2FGxRd+Xl6/mQdow5OnHqFzASw==
2 _ENCR 1
1 _CLON
2 _TID 24434396
2 _PID 1532224101
2 _OID 0fcfdfc2-1d7a-488d-a8b6-7a8370a39a37
2 _USER QXhr9LPU6YsIXLsERGrz6qG8e6kUdwdHde8qDpiPny0MLSb1xcL0JDbPpPOzx4d1haJ9NiH8fP6fB9V4+i9KMw==
3 _ENCR 1
2 _DATE 2013-03-30 23:27:31.000
1 _ORIG u
1 _MSER
2 _LKID 0fcfdfc2-1d7a-488d-a8b6-7a8370a39a37
1 _ATL N
0 @O20@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 4347829
3 _WDTH 6285
3 _HGHT 4177
2 TITL Birth of Areke van der Linden
1 _OID c6233865-bf2f-40c1-b717-3693eb4a0050
1 _DSCR "Netherlands, Gelderland Province, Church Records, 1405-1966," images,  - FamilySearch - (https://familysearch.org/pal:/MM9.3.1/TH-1942-28103-27932-60?cc=2038506 : accessed 13 January 2016), Nederlands Hervormde &gt; Zuilichem &gt; Dopen 1734-181
2 CONC 0 Trouwen 1734-1810 Lidmaten, Kerkeraadshandelingen 1737-1804 &gt; image 153 of 227; Gelders Archives, Arnhem.
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:29:08.455
1 _USER Odud9WPLdkLA+FEjj8MfPKsSXjaJuw2Ht1cxzOdVTm5L4j9eVUtBKNCdaFGGjW86zFndTeEh3aM5LfCgiZjB7A==
2 _ENCR 1
1 _CLON
2 _TID 21417305
2 _PID 28439452960
2 _OID d59aa950-252f-47ea-8182-2a80a63e61eb
2 _USER B9T2bpNmKC1ZFWS0ttfEJ+eh5m08V2guUiR2g857p4Iog3YUm6sNzoTibdzCnsIv/Bxdg0mMjEy552VhMQt4Yw==
3 _ENCR 1
2 _DATE 2016-01-13 23:44:57.433
1 _ORIG u
1 _MSER
2 _LKID d59aa950-252f-47ea-8182-2a80a63e61eb
1 _ATL N
0 @O21@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE pjpeg
3 _SIZE 975857
3 _WDTH 1254
3 _HGHT 1881
2 TITL Klaas & Cornelia Hackert gravestone
1 _OID d2278ea1-b416-4cfc-ab53-99c2bbb2ec36
1 PLAC Porter Grove Cemetery
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:13:10.307
1 _USER FqkBEybp7mU2seoGIyO88EoUBTnp6qcbnTWhC67zdpsdhqppcB2TQBsLjVSqU3o/kKJ8XicW4vrkGSrcvuf69A==
2 _ENCR 1
1 _CLON
2 _TID 11114623
2 _PID -417951037
2 _OID f9774a0d-dc36-4e5e-b151-5ff784ab3f59
2 _USER rpZcVzNNJyVA1FDyi3MUMXKCWG6HkrZmaeigGp+rAcX4Zt3H0YPK/GCttsVuIx7SmPdv/mkHWh/IfyZpwAZSMg==
3 _ENCR 1
2 _DATE 2009-05-11 06:39:07.000
1 _ORIG u
1 _MSER
2 _LKID f9774a0d-dc36-4e5e-b151-5ff784ab3f59
1 _ATL N
0 @O22@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE headstone
3 _STYPE jpeg
3 _SIZE 229236
3 _WDTH 450
3 _HGHT 600
2 TITL Oct1409 015
1 _OID d36fd081-4b48-475c-b09e-7e9cdb2e3764
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:28:11.821
1 _USER 7zfWYSbiOgavH9sGRJpt1vPk/wnrANKmj0rmgvLPUJGL0CtZYcRtVcHfwplYOt8DOqUIBt7XqlSaBVam6m1dxw==
2 _ENCR 1
1 _CLON
2 _TID 18601159
2 _PID 1072630581
2 _OID 52926679-e043-4c2d-8b81-4d00d8765821
2 _USER YJ/ohvuYo9A6KEpFdotRSJPosRkmnAq8lx12vl6doRBaqJSNkOHFq5fh1cbh/S5LdSjbGFmFIQYlCp/7wq1wVQ==
3 _ENCR 1
2 _DATE 2011-06-11 00:36:06.810
1 _ORIG u
1 _MSER
2 _LKID 52926679-e043-4c2d-8b81-4d00d8765821
1 _ATL N
0 @O23@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE png
3 _SIZE 208545
3 _WDTH 830
3 _HGHT 937
2 TITL Netherlands COA
1 _OID e224112e-86ce-4706-bdaf-5b6a7cd8af69
1 _CREA 2026-06-21 03:40:21.552
1 _USER h/pMAMHGn71eBhmhovM06VVq/IYBtur96zcqZ5713KNOmyEwFYOcFVkuC9ql3sTujzZfKcam/JJHWjNKHezX7Q==
2 _ENCR 1
1 _CLON
2 _TID 16754505
2 _PID 292303858226
2 _OID c350af69-fbbe-4d99-9acf-3a56595d331f
2 _USER RcTKPM+366ZkHgq6JoPAWszGlRiTIllRAxec0S/vplmsyOIDr/1nnWs22poKc67trLF8rMswTaowCbwfUvsNzg==
3 _ENCR 1
2 _DATE 2022-09-30 18:46:39.601
1 _ORIG u
1 _MSER
2 _LKID c350af69-fbbe-4d99-9acf-3a56595d331f
1 _ATL N
0 @O24@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE document
3 _STYPE jpeg
3 _SIZE 938010
3 _WDTH 1590
3 _HGHT 788
2 TITL Henrick van Beijnum Dirckje Adriaans Marriage 28 Jan 1720 • Heteren, Gelderland, Netherlands
1 _OID e336f283-f751-4b6b-ba04-03f4ed6886ce
1 DATE 28 Jan 1720
1 PLAC Heteren, Gelderland, Netherlands
1 _DSCR  Marriage Registration reformed church.
1 _META <metadataxml><transcription></transcription></metadataxml>
1 _CREA 2026-06-21 03:06:40.939
1 _USER uBYAiy+DTGs9lx+aififned5evuCv8oGoQSNBOnrrLNzbMaHpX2udI1JK4aQLahuLdz28SL5WrSY9OgDEg3DKA==
2 _ENCR 1
1 _CLON
2 _TID 7972001
2 _PID 24432795087
2 _OID 63eeeab6-46b0-4102-b424-36f2dc6c66c9
2 _USER yRgUIhex7uIVEuSOLQ4MVwAi8OyLejGRlqDbDm7ytNcUd/HrMmaySW12SphegJBg+NVG643l8NCzs3U/BQy7qw==
3 _ENCR 1
2 _DATE 2016-11-27 20:32:40.427
1 _ORIG u
1 _MSER
2 _LKID 63eeeab6-46b0-4102-b424-36f2dc6c66c9
1 _ATL N
0 @O25@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE portrait
3 _STYPE jpeg
3 _SIZE 353546
3 _WDTH 828
3 _HGHT 961
2 TITL Gabbert, Henry
1 _OID e54ca9b3-0ab1-4fec-a108-3394143f90d8
1 DATE 23 Jul 1917
1 PLAC Linn, Washington, Kansas, USA
1 _DSCR Death notice
1 _META <metadataxml><cemetery /><transcription /></metadataxml>
1 _CREA 2026-06-21 03:00:58.504
1 _USER GYY+s4/y0rFDbl5yIBaEqBiz3g3Dnq8Tuq25JluTU8Iy3E5fg3PMLLCKnk6eRmkbOeZVXVTCOo+FP7WkOG3PmA==
2 _ENCR 1
1 _CLON
2 _TID 36561367
2 _PID 18953931947
2 _OID 28449f8a-052e-4ca1-b9e8-05fb45739560
2 _USER AIeFiPXDQo5PU/6gvDsniVytpS0Mzlm/jHB90+LPMIeAk9Me0NsD+X9y+b8ZWlS5223CaKYsi7xL5BtZqHqv2A==
3 _ENCR 1
2 _DATE 2014-03-20 14:41:02.187
1 _ORIG u
1 _MSER
2 _LKID 28449f8a-052e-4ca1-b9e8-05fb45739560
1 _ATL N
0 @O26@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _MTYPE headstone
3 _STYPE jpeg
3 _SIZE 36642
3 _WDTH 250
3 _HGHT 333
2 TITL Frerking, Dorothee Sprengel
1 _OID ec35cfdc-c5c0-4ebb-b83d-4b0208018e12
1 PLAC Concordia, Lafayette, MO, USA
1 _DSCR Find A Grave Memorial# 34625151
1 _META <metadataxml><cemetery>St Pauls Lutheran Cemetery</cemetery><transcription /><personas><persona><pname>Frerking</pname><bdate>1792</bdate><bplace /><ddate>1868</ddate><dplace /></persona></personas></metadataxml>
1 _CREA 2026-06-21 03:03:26.724
1 _USER rV7OpCDxNxulyX4Jd5xkDKVJIJCDNM/drybbvukQKlFBttuOYIKF3j3vzncuFSaB4cgON1DjMAo/Ck7BowHwRw==
2 _ENCR 1
1 _CLON
2 _TID 30380024
2 _PID 12285541466
2 _OID 95c5537d-103e-4d61-b8dd-ff1c2e79f392
2 _USER BA0N9uJjI7l/K5xf4hK0EI3fDx5U0f8jxRH7RAm95GS7p2HrJORqOYaPQ2Cf/Q6+YQd8FfvGXse+bv3rqg+9mA==
3 _ENCR 1
2 _DATE 2012-11-26 04:10:28.000
1 _ORIG u
1 _MSER
2 _LKID 95c5537d-103e-4d61-b8dd-ff1c2e79f392
1 _ATL N
0 @O27@ OBJE
1 FILE
2 FORM jpg
3 TYPE image
3 _STYPE jpeg
3 _SIZE 2433019
3 _WDTH 5840
3 _HGHT 4093
2 TITL Birth of Jan van Maren 1809
1 _OID efedf3c5-a0be-44fc-a22e-5fee2a5eeb7c
1 _DSCR "Netherlands, Gelderland Province, Church Records, 1405-1966," images, FamilySearch (https://familysearch.org/ark:/61903/3:1:3QS7-L9WK-LH3M?cc=2038506&wc=SMHS-N3P%3A1292637101%2C347283601%2C347550202 : 22 August 2014), Nederlands Hervormde > Vure
2 CONC n > Dopen 1682-1811 Trouwen 1682-1808 Begraven 1795, 1799-1811 > image 163 of 201; Gelders Archives, Arnhem.
1 _CREA 2026-06-21 03:29:02.088
1 _USER FxmrGKxDdG3yBfAKpEo0RwsSmYYkSO6rfXDCv4mLMAAJAy+OEBwSmW7VV2gU90BXxa1G1UrLBoBM5DYR3rmSSw==
2 _ENCR 1
1 _CLON
2 _TID 21417305
2 _PID 28457499586
2 _OID b1d70865-c41d-4479-bfb1-3d9864ec535a
2 _USER Q3CTksQVpeYNKjotSObWfNBmEbjzEQWVFE88ru6FyXlFH3esJ7PPxE4TwJxIY+cRBQbWeIKbuc6RJGzKUamLxQ==
3 _ENCR 1
2 _DATE 2019-09-05 08:49:42.000
1 _ORIG u
1 _MSER
2 _LKID b1d70865-c41d-4479-bfb1-3d9864ec535a
1 _ATL N
0 @S980815074@ SOUR
1 TITL 1930 United States Federal Census
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations Inc
2 DATE 2002
2 PLAC Provo, UT, USA
1 _APID 1,6224::0
1 REPO @R856202012@
0 @S980820039@ SOUR
1 TITL U.S., School Yearbooks, 1900-2016
1 AUTH Ancestry.com
1 PUBL Ancestry.com Operations, Inc.
2 DATE 2010
2 PLAC Lehi, UT, USA
1 _APID 1,1265::0
1 REPO @R856202012@
0 @R856202012@ REPO
1 NAME Ancestry.com
0 TRLR
